// ==UserScript==
// @name         PartsTech Queue Navigator
// @namespace    reconclipboard
// @version      15.3
// @author       Gabe
// @match        https://app.partstech.com/*
// @grant        GM_addStyle
// @grant        GM_setValue
// @grant        GM_getValue
// @run-at       document-idle
// ==/UserScript==

(function () {
'use strict';

// Probability data: key="PARTNUM_ENGINECODE", value="H85" / "M61" / "L23"
// Generated from Parts_Probability_Data.csv
const PROB_DATA = {"G7327_5": "M42", "CAF1877C_5": "L31", "WL10342_5": "L5", "WA10889_5": "M47", "49585_5": "L23", "CF3369C_5": "L15", "DG1294_5": "L15", "ZX919_5": "L8", "10513810_5": "L8", "P06101N_5": "L8", "E4938LC2_5": "L8", "2590001_5": "L8", "AD9077_5": "L8", "SA90218_5": "L8", "ECRN2032_5": "L6", "CF3275_J": "H100", "PF48_J": "H100", "P6930_J": "M63", "P2725_J": "L33", "R7060_J": "L11", "921_J": "L25", "ZX1399_J": "L4", "172223_J": "L4", "912_J": "L4", "FVPP94R_J": "L11", "FT9462_J": "L4", "194_J": "L4", "ECRN2032_J": "L6", "DG2225_J": "L4", "P9350_R": "H83", "G7173_R": "H83", "F4483_R": "H82", "FVPP24F_R": "L12", "PF1233_R": "L12", "P9756_R": "L10", "OEX606_R": "L9", "17976B_R": "L9", "21360_R": "L6", "WP10652_R": "L6", "871390C010_R": "L6", "17606_R": "L6", "R1348_R": "L4", "24875_R": "L4", "P6888_R": "L4", "R7356_8": "H100", "F4815_8": "H100", "P9065_8": "M54", "P9031_8": "M43", "21360_8": "L7", "ZD537_8": "L8", "ZD465A_8": "L8", "700226_8": "L5", "700224_8": "L6", "FVPP51R_8": "L3", "DG537_8": "L8", "OEX537_8": "L8", "ECR1616_8": "L8", "OEX465A_8": "L8", "F4489C_J": "M64", "P9020_J": "M46", "G0396_J": "M46", "7506L_J": "L18", "ZD340A_J": "L9", "WL7503_J": "L9", "P9186_J": "L9", "FVPP48_J": "L9", "17635_J": "L9", "168_J": "L9", "17340_J": "L9", "171107_J": "L9", "51393_J": "L9", "49013_J": "L9", "68191349AC_G": "H100", "P9756_G": "M56", "24017_G": "H78", "WP10086_G": "H99", "WA11196_G": "H99", "F4017_G": "L22", "171498_G": "L7", "ECRN2032_G": "L6", "68079744AD_G": "L12", "OEX1498_G": "L9", "700222_G": "L6", "1255H11_G": "L3", "CR2450_G": "L5", "FVPP48AGM_G": "L1", "AUX14200_G": "L3", "R7502_S": "H100", "CF1184C_S": "H100", "WA10718_S": "M43", "P0718_S": "M57", "21360_S": "L6", "171896_S": "L4", "ECRN2032_S": "L4", "171914_S": "L4", "FVPP94RAGM_S": "L7", "172303_S": "L6", "ZD2407A_S": "L3", "17D2303BCH_S": "L3", "OEX2371_S": "L2", "9012LL_S": "L3", "172371_S": "L2", "FP92_P": "H100", "P9883_P": "H96", "WL10050_P": "H82", "171790_P": "L13", "FVPP48AGM_P": "L3", "172087_P": "L4", "OEX2087_P": "L4", "21360_P": "L25", "DG2383_P": "L4", "DG2382_P": "L4", "G0050_P": "L18", "ZD2383_P": "L3", "FVPP48_P": "L3", "OEX1790A_P": "L3", "700222_P": "L6", "R7502_5": "H98", "P9883_5": "H97", "FP92_5": "H93", "FVPP48AGM_5": "L8", "WP10266_5": "L4", "171790_5": "L4", "OEX2087_5": "L4", "CR2450_5": "L5", "700222_5": "L3", "172383_5": "L4", "172382_5": "L3", "172087_5": "L3", "DG2087_5": "L3", "DG1790_5": "L3", "FVC1790A_5": "L2", "WL10521_G": "H98", "28113-AA670_G": "H85", "KLC79-AC001_G": "H83", "WP10265_G": "L9", "178003_G": "L6", "CF3327_G": "L4", "F0265_G": "L4", "700224_G": "L3", "700218_G": "L9", "ZD2373_G": "L2", "FVPP4790_G": "L2", "WA10420_G": "L2", "172395_G": "L2", "WL10514_G": "L2", "G7047_H": "M65", "F0322_H": "H95", "WA10859_H": "M45", "F4483_H": "L5", "PF1233_H": "H100", "P9756_H": "L31", "WA10807_H": "H100", "P6673_H": "L8", "172305_H": "L7", "FVPP24F_H": "L6", "171391_H": "L6", "172304_H": "L6", "21360_H": "L7", "700226_H": "L6", "171324_H": "L4", "R1348_9": "H91", "FA1908_9": "H100", "F4419_9": "H91", "WP10019_9": "L13", "FA1939_9": "L13", "171645_9": "L6", "FVPP48_9": "L9", "DG1665_9": "L9", "700528WR_9": "L4", "171095_9": "L4", "ZD2300_9": "L3", "FVPP48AGM_9": "L12", "21360_9": "L7", "168_9": "L3", "ECRN2032_9": "L7", "WA11107_M": "H100", "BDGF61J6X_M": "H100", "PF1237_M": "H100", "ECRN2032_M": "L5", "172219_M": "L3", "ZD2219_M": "L2", "172275_M": "L2", "FVPP4790_M": "L2", "D2275_M": "L1", "D2219_M": "L1", "DG2219_M": "L1", "WP10447_W": "H100", "PF1237_W": "H100", "WA10947_W": "H78", "P0947_W": "L22", "ECRN2032_W": "L9", "171650_W": "L8", "FVPP4790_W": "L8", "172200_W": "L5", "NXT1650_W": "L3", "OEX2200_W": "L3", "OEX1650_W": "L3", "ZD2200_W": "L2", "47S_W": "L2", "FVC1650_W": "L2", "WA10420_5": "H100", "R1334A_5": "H100", "WP10265_5": "H73", "F0265_5": "L27", "ZD2188_5": "L9", "ZD1855A_5": "L9", "Z236010_5": "L9", "H8_5": "L3", "171855_5": "L9", "FVC1855A_5": "L9", "R1334A_A": "H100", "WA11222_A": "H92", "WP10265_A": "H74", "F0265_A": "L26", "171855_A": "L16", "ZD1855A_A": "L3", "FVPP48AGM_A": "L4", "ZD2188_A": "L8", "DG2188_A": "L8", "KLC79-AC001_A": "H100", "P9018_G": "H100", "24302_G": "H87", "WP10371_G": "H100", "WA10841_G": "H95", "F4302_G": "L13", "171274_G": "L5", "21360_G": "L3", "700216_G": "L3", "171589_G": "L7", "ZD2186_G": "L2", "171273_G": "L7", "P2725_T": "H98", "PF48_T": "H96", "CF3275_T": "H100", "921_T": "L8", "F4313_T": "L4", "R7060_T": "L4", "FVPP94R_T": "L9", "21360_T": "L4", "172169_T": "L9", "17898_T": "L11", "OEX1084_T": "L7", "700224_T": "L2", "B947_T": "L2", "OEX2169_T": "L4", "171084_T": "L9", "R7502_D": "H100", "CF1184C_D": "H100", "A3246C_D": "H100", "CR2450_D": "L19", "17D2173CHF1_D": "L5", "84688287_D": "L7", "172174_D": "L6", "17D2174CHF1_D": "L2", "Z362173_D": "L5", "FVPP94RAGM_D": "L6", "ZD2173_D": "L6", "700522WR_D": "L3", "OEX2174_D": "L1", "OEX2173_D": "L6", "ECRN2032_D": "L6", "CF1184C_L": "H98", "A3246C_L": "H100", "R7502_L": "H80", "CR2450_L": "L4", "84688287_L": "L4", "FVPP94RAGM_L": "L6", "Z362173_L": "L4", "172174_L": "L4", "DG2173_L": "L6", "17D2173CHF1_L": "L4", "17D2174CHF1_L": "L6", "ZD2173_L": "L1", "14D2174CHF1_L": "L1", "FVC2173_L": "L6", "R7055_D": "H99", "16546AA16A_D": "H97", "F0322_D": "H99", "171808_D": "L13", "FVPP4790_D": "L8", "FVPP35_D": "L11", "172170_D": "L6", "21360_D": "L17", "DG2170_D": "L2", "WP10322_D": "L1", "DG1808_D": "L1", "921_D": "L2", "ZD2170_D": "L1", "ZD1808_D": "L1", "R7356_A": "H100", "SA50104_A": "M54", "F9363_A": "M54", "F4857_A": "M46", "WA11164_A": "L27", "172178_A": "L18", "ZD2135_A": "L9", "PF1237_7": "H100", "49247_7": "H74", "F4103_7": "L13", "P9247_7": "L26", "24046_7": "L21", "24103_7": "L18", "171679_7": "L10", "700224_7": "L4", "700218_7": "L7", "171729_7": "L8", "21360_7": "L8", "FVPP35_7": "L7", "171095_7": "L15", "171759_7": "L5", "ZD2042_7": "L7", "WA10395_7": "H100", "WP10267_7": "H80", "171728_7": "L7", "171624_7": "L7", "FVC1728_7": "L7", "FVC1624_7": "L7", "ECRN2025_7": "L7", "OEX1728_7": "L7", "OEX1624_7": "L7", "PF1237_V": "H100", "WP10447_V": "H100", "P0908_V": "L37", "WA10908_V": "M63", "F0277_V": "L8", "ZD2038_V": "L4", "P9038_V": "L4", "R0290_T": "H99", "CF1184C_T": "H100", "P0414_T": "H82", "WA10414_T": "L15", "ZD1913_T": "L3", "FVC1921_T": "L3", "FVPP48AGM_T": "L9", "700218_T": "L3", "OEX1921_T": "L3", "OEX1913_T": "L3", "171913_T": "L3", "171921_T": "L3", "ZD1921_T": "L1", "FVC1913_T": "L1", "R0290_V": "H100", "CF1184C_V": "H100", "WA10771_V": "H75", "P0771_V": "L24", "700224_V": "L6", "700218_V": "L10", "21360_V": "L8", "FVPP48AGM_V": "L5", "ECRN2032_V": "L25", "ZD1913_V": "L1", "171913_V": "L4", "171857_V": "L2", "171915_V": "L12", "DG2345_V": "L2", "700219_V": "L1", "7440NA_V": "L1", "P9756_T": "H73", "24017_T": "M53", "F4017_T": "L23", "171904_T": "L10", "R7899XL_T": "L30", "ECRN2032_T": "L4", "700222_T": "L6", "Z231498_T": "L6", "700221_T": "L6", "FVPP94RAGM_T": "L11", "ZD1904_T": "L2", "ZD1498_T": "L2", "B986_T": "L2", "PF1233_V": "M60", "F0322_V": "M60", "F4483_V": "L38", "G7047_V": "L38", "WA10859_V": "L38", "P9310_V": "L29", "WA10807_V": "L23", "P9172_V": "L9", "OEX1212_V": "L3", "172076_V": "L3", "171211_V": "L3", "FVPP35_V": "L6", "171212_V": "L2", "171879_V": "L2", "PF66_S": "H86", "PF66A_S": "L7", "700224_S": "L4", "OEX1896_S": "L2", "OEX1877_S": "L2", "700220_S": "L3", "R7502_W": "H100", "CF1184C_W": "H100", "WA10718_W": "H71", "P0718_W": "L29", "171896_W": "L7", "OEX2371_W": "L3", "DG1877_W": "L3", "700224_W": "L3", "700220_W": "L3", "OEX1896_W": "L3", "ZD1877_W": "L1", "DG1896_W": "L1", "171914_W": "L6", "FVPP94RAGM_W": "L1", "R0290_M": "H90", "CF1184C_M": "H93", "P0646_M": "H93", "21360_M": "L10", "171844_M": "L15", "171857_M": "L11", "OEX1857_M": "L7", "OEX1844_M": "L7", "ZD1857_M": "L4", "A3202C_M": "L4", "DG1857_M": "L4", "R1334A_3": "H100", "P0127_3": "H90", "F0275_3": "H90", "ZD1856_3": "L16", "OEX1826_3": "L10", "WA10127_3": "L10", "FVPP94RAGM_3": "L10", "171826_3": "L10", "21360_3": "L5", "F4013_3": "H100", "WP10275_3": "L5", "171313_3": "L5", "1255H7_3": "L6", "171829_3": "L5", "FVPP48AGM_3": "L7", "R1334A_F": "H94", "F0155_F": "H95", "P0127_F": "H92", "171826_F": "L10", "171829_F": "L8", "WP10155_F": "L5", "WA10127_F": "L5", "FVPP94RAGM_F": "L5", "921_F": "L5", "ZD1856_F": "L2", "DG1826_F": "L2", "2357_F": "L2", "OEX1826_F": "L2", "OEX1813_F": "L2", "171855_F": "L2", "WA10420_A": "H100", "176010_A": "L6", "OEX2094_A": "L3", "172035_A": "L3", "D1855_A": "L3", "ECRN2032_A": "L20", "F0142_B": "H94", "PF48_B": "H88", "WA10096_B": "M61", "P0096_B": "L18", "WA10937_B": "L18", "R7060_B": "L12", "ECRN2032_B": "L6", "700226_B": "L7", "17177_B": "L6", "DG1734_B": "L6", "700219_B": "L6", "171843_B": "L6", "FVPP48AGM_B": "L2", "9005_B": "L6", "2504_B": "L8", "R1334A_B": "H100", "F0155_B": "H82", "WA10301_B": "M46", "P0301_B": "L36", "P9250_B": "L18", "F4013_B": "H97", "ZD1813_B": "L9", "171855_B": "L2", "OEX1594_B": "L9", "OEX1295A_B": "L9", "700218_B": "L9", "R7055_C": "M42", "16546AA16A_C": "H100", "72880FL000_C": "M51", "F4030_C": "H75", "A3109C_C": "M67", "P6914_C": "L33", "24030_C": "L25", "171808_C": "L15", "F0322_C": "H100", "FVPP35_C": "L12", "171114_C": "L12", "171539_C": "L8", "49012_C": "L4", "21360_C": "L25", "ECRN2032_C": "L5", "F4483_C": "M49", "R1334A_C": "H87", "FVPP25_C": "L8", "R7712_C": "L6", "171078_C": "L3", "172045_C": "L4", "OEX1078_C": "L2", "G0396_X": "H71", "P0268_X": "M57", "WP10159_X": "M42", "F4489C_X": "L28", "P9020_X": "L27", "F0159_X": "L27", "WA10268_X": "L13", "171761_X": "L8", "ECRN2032_X": "L7", "171633_X": "L6", "ECRN2025_X": "L4", "700524WR_X": "L4", "700522WR_X": "L4", "1255H7_X": "L2", "OEX1375_X": "L2", "A3424C_A": "H98", "WP10159_A": "M67", "57462_A": "H74", "F0159_A": "L32", "G0396_A": "L22", "ZD1761_A": "L4", "172074_A": "L2", "OEX1761_A": "L4", "171761_A": "L6", "DG2255_A": "L4", "NXE2255_A": "L4", "700526WR_A": "L4", "700522WR_A": "L4", "FVPP47AGM_A": "L2", "48882348_A": "L2", "AF54M0Z00PNW_M": "H94", "F0009_M": "H88", "171649_M": "L9", "OEX1393_M": "L7", "FVPP35_M": "L5", "17905_M": "L6", "WP10009_M": "L6", "171393_M": "L9", "OEX905_M": "L4", "1255H11_M": "L4", "ZD1649_M": "L2", "700226_M": "L6", "700216_M": "L2", "PF1237_Y": "L2", "F4103_Y": "H78", "WA9790_Y": "H100", "49247_Y": "L40", "24103_Y": "L21", "P9247_Y": "L16", "171846_Y": "L10", "171623_Y": "L10", "FVPP35_Y": "L21", "ECRN2032_Y": "L2", "OEX1623_Y": "L4", "171624_Y": "L4", "1255H11_Y": "L3", "OEX1624_Y": "L3", "DG1623_Y": "L3", "F4103_M": "H83", "49247_M": "H76", "P9247_M": "L22", "24103_M": "L16", "171846_M": "L9", "171623_M": "L5", "OEX1623_M": "L3", "ECRN2025_M": "L3", "DG1623_M": "L1", "Z231623_M": "L1", "R7356_5": "H100", "F4815_5": "L29", "A3629C_5": "M48", "WA10813_5": "M46", "FVPP51R_5": "L2", "171451_5": "L6", "WA10872_5": "L6", "172102_5": "L6", "171654_5": "L6", "OEX1451_5": "L6", "DG1451_5": "L6", "ZD1451_5": "L3", "912_5": "L3", "R7356_3": "H100", "F4815_3": "H91", "WA10813_3": "L35", "17220-64A-A00_3": "L29", "A3629C_3": "L36", "F4201_3": "H93", "WA10872_3": "L9", "172115_3": "L4", "172102_3": "L4", "FVPP51R_3": "L9", "OEX914_3": "L3", "FVPP4790_3": "L5", "OEX1451_3": "L3", "ZD1451_3": "L2", "ECRN2032_3": "L4", "G7064_U": "H100", "PF1233_U": "M48", "P9320_U": "H100", "F4483_U": "H100", "F0322_U": "M41", "17801F2060_U": "L20", "WA10000_U": "L15", "P9116_U": "L13", "24875_U": "L12", "21360_U": "L8", "OEX1423_U": "L5", "1780124040_U": "L5", "168_U": "L4", "OEX1184A_U": "L4", "171184A_U": "L3", "CF1184C_Y": "H98", "A3459C_Y": "H97", "R7502_Y": "M62", "WA10695_Y": "L3", "PF2232_Y": "L3", "F0129_Y": "L2", "UPF26R_Y": "L22", "172250_Y": "L3", "700222_Y": "L4", "21360_Y": "L3", "DG2250_Y": "L4", "700522WR_Y": "L2", "171565_Y": "L4", "921_Y": "L4", "WA10947_V": "H83", "P0947_V": "L10", "171650_V": "L10", "17905_V": "L5", "ZD1393A_V": "L2", "171393_V": "L13", "NXT1650_V": "L2", "SA50061_V": "L2", "OEX1650_V": "L2", "172200_V": "L7", "DG1650_V": "L2", "PF1237_P": "H100", "P9073_P": "H77", "F0009_P": "H83", "24400_P": "L6", "AF54M0Z00PNW_P": "H89", "P9057_P": "L12", "ECRN2032_P": "L24", "OEX1393_P": "L10", "17905_P": "L9", "171650_P": "L5", "WP10009_P": "L5", "FVPP35_P": "L4", "OEX1650_P": "L5", "DG1650_P": "L4", "1255H11_P": "L4", "G7047_C": "M52", "P9756_C": "M51", "WA10807_C": "M44", "PF1233_C": "M43", "FVPP24F_C": "L9", "171391_C": "L7", "FVPP4790_C": "L4", "F4883_C": "L4", "171324_C": "L4", "172305_C": "L3", "700220_C": "L3", "P6673_C": "L3", "R7502_J": "H100", "F0129_J": "H100", "P2487_J": "H75", "42487_J": "L12", "21360_J": "L12", "CF1184C_J": "L17", "WP10129_J": "L11", "DG1363_J": "L2", "171707_J": "L6", "171363_J": "L2", "ZD1363_J": "L3", "Z1051_J": "L3", "700222_J": "L2", "OEX1707_J": "L6", "R7502_C": "H92", "F0129_C": "H90", "P2487_C": "M55", "42487_C": "M40", "171363_C": "L6", "CF1184C_C": "L5", "OEX1707_C": "L5", "OEX1363_C": "L12", "171707_C": "L12", "WP10129_C": "L6", "ZD1363_C": "L2", "700222_C": "L15", "FVC1707_C": "L2", "FVC1363_C": "L2", "PF1237_R": "H100", "F4479_R": "H96", "P6044_R": "H77", "OEX1393_R": "L12", "171736_R": "L11", "P9225_R": "L11", "ECRN2032_R": "L6", "49225_R": "L6", "SG7784X_R": "L4", "171393_R": "L8", "24479_R": "L4", "ZD1347_R": "L2", "Z231736_R": "L2", "FVPP35_R": "L2", "F0179_V": "H88", "P0215_V": "M57", "WA10215_V": "L35", "171737_V": "L14", "OEX1737_V": "L10", "OEX1393_V": "L25", "P6044_V": "H100", "F9352_V": "L7", "171965_V": "L4", "WP10179_V": "L3", "700226_V": "L2", "P0085_1": "H77", "F4483_1": "H96", "G7041_1": "H92", "FVPP27F_1": "L8", "171303_1": "L15", "21360_1": "L23", "171304_1": "L12", "G7041XL_1": "L8", "700522WR_1": "L8", "700526WR_1": "L8", "FVPP24F_1": "L12", "OEX1303_1": "L15", "OEX1304_1": "L12", "ECRN2032_1": "L3", "ZD1303_1": "L3", "WL10078_6": "M49", "F4030_6": "M64", "72880FL000_6": "M40", "16546AA16A_6": "H100", "PF1127_6": "L38", "A3109C_6": "L31", "P6914_6": "L22", "24030_6": "L27", "R7712_6": "L10", "171114_6": "L12", "OEX1114_6": "L6", "FVPP35_6": "L6", "21360_6": "L8", "49012_6": "L4", "12100_6": "L4", "R7055_6": "H100", "7443_6": "L16", "OEX1539_6": "L10", "171539_6": "L10", "ZD1114_6": "L9", "DG1539_6": "L5", "DG1114_6": "L5", "700226_6": "L2", "Z1022_6": "L9", "R7356_V": "H100", "F4683_V": "H97", "FVC1100_V": "L10", "921_V": "L2", "OEX1100_V": "L7", "OEX1900_V": "L7", "ZD1094_V": "L3", "FVC1094_V": "L3", "MKD1094_V": "L3", "D1100_V": "L3", "171548_V": "L3", "24683_V": "L3", "R1356_3": "M44", "P9630_3": "L33", "WA10675_3": "L23", "49630_3": "L12", "WA10269_3": "L10", "P9230_3": "L9", "171086_3": "L9", "171521_3": "L5", "P0269_3": "L5", "P9058_3": "L5", "OEX2036_3": "L4", "P0417_5": "M58", "F4201_5": "H84", "R1356_5": "L10", "WA10269_5": "L11", "P9630_5": "L7", "49630_5": "L6", "171086_5": "L6", "P9230_5": "L6", "WA10417_5": "L4", "P0269_5": "L4", "172036_5": "L3", "F4048_G": "H88", "P9746_G": "H81", "171057_G": "L21", "ZD1057_G": "L5", "9005_G": "L5", "B777_G": "L5", "P94RAGM_G": "L5", "FVC1056B_G": "L5", "700522WR_G": "L5", "OEX1057_G": "L19", "A3616C_G": "L5", "P2487_G": "M69", "PF48_G": "H92", "F0129_G": "M69", "R7060_G": "L8", "CF1184C_G": "L31", "171565_G": "L15", "OEX1411_G": "L15", "921_G": "L9", "42487_G": "L31", "Z962_G": "L5", "662575_G": "L5", "FVPP94RAGM_G": "L2", "FVPP48_G": "L8", "MKD1565_G": "L5", "CF3275_G": "H85", "P2725_G": "H100", "Z947_G": "L5", "MKD1084_G": "L5", "17898_G": "L5", "171084_G": "L5", "B947_G": "L3", "DG967_G": "L3", "OEX967A_T": "L9", "DG1084_T": "L9", "DG967_T": "L7", "1255H11_T": "L7", "Z947_T": "L4", "P9031_5": "L11", "P9065_5": "M46", "B913_5": "L12", "Z913_5": "L9", "9006_5": "L6", "7440_5": "L6", "17914_5": "L2", "OEX465A_5": "L6", "171578_5": "L3", "21360_5": "L3", "921_5": "L2", "F4871_N": "M68", "P0085_N": "H78", "G7047_N": "H77", "R1348_N": "H100", "P6888_N": "L36", "24871_N": "L11", "21360_N": "L4", "17976_N": "L4", "P9155_N": "L9", "B871_N": "L3", "Z871_N": "L4", "FVPP24F_N": "L6", "168_N": "L3", "FVC976_N": "L2", "700222_N": "L3", "WP10371_N": "H100", "WA10841_N": "H100", "PF48_N": "H86", "171589_N": "L2", "700216_N": "L11", "R7060_N": "L10", "Z366005_N": "L6", "176004_N": "L2", "FVPP48AGM_N": "L12", "OEX2172_N": "L6", "AUX14200_N": "L7", "21360_W": "L4", "OEX1378_W": "L2", "172371_W": "L1", "DG2303_W": "L1", "Z362303_W": "L1", "WP10371_6": "H100", "WA10841_6": "H100", "PF48_6": "H98", "R7060_6": "L2", "700216_6": "L2", "CR2450_6": "L4", "Z362233_6": "L1", "FVPP94R_6": "L1", "172233_6": "L1", "SX2233_6": "L1", "68191349AC_6": "L1", "FVPP94RAGM_6": "L1", "700222_D": "L5", "DG2173_D": "L2", "FVPP48AGM_D": "L3", "WP10159_D": "L2", "P0268_D": "L2", "FVC2173_D": "L4", "FVPP94R_D": "L2", "R7502_F": "H100", "CF1184C_F": "H100", "A3246C_F": "H100", "84688287_F": "L17", "172174_F": "L17", "17D2174CHF1_F": "L17", "FVPP94R_F": "L3", "Z362173_F": "L7", "OEX2174_F": "L7", "OEX2173_F": "L7", "FVC2173_F": "L7", "17D2173CHF1_F": "L7", "DG2173_F": "L7", "7443_F": "L3", "21360_F": "L12", "194_D": "L3", "ECRN2032_L": "L8", "700222_L": "L8", "21360_L": "L8", "OEX2174_L": "L2", "FVC2174_L": "L4", "921_L": "L4", "OEX2173_L": "L2", "CF1184C_K": "L8", "A3246C_K": "H100", "PF66_K": "H71", "CR2450_K": "L7", "Z362173_K": "L3", "84688287_K": "L3", "172174_K": "L4", "PF66A_K": "L29", "921_K": "L8", "17D2174CHF1_K": "L7", "700222_K": "L7", "21360_K": "L29", "194_K": "L4", "14D2174CHF1_K": "L4", "A3246C_T": "H100", "PF66_T": "H85", "CR2450_T": "L8", "84688287_T": "L6", "17D2173CHF1_T": "L7", "172174_T": "L6", "17D2174CHF1_T": "L7", "PF66A_T": "L15", "FVPP49AGM_T": "L4", "Z362173_T": "L11", "FVC2174_T": "L2", "700522WR_T": "L6", "49AGM_T": "L4", "100351_K": "L17", "OEX2174_K": "L3", "FVPP94R_K": "L3", "FVPP94RAGM_K": "L5", "DG2173_K": "L3", "17D2173CHF1_K": "L3", "194_T": "L6", "R1042_T": "L6", "P2487_T": "L6", "FVC2173_T": "L6", "100351_T": "L6", "R7502_H": "H100", "CF1184C_H": "M64", "A3246C_H": "M64", "P2487_H": "L27", "F0129_H": "L27", "Z362173_H": "L9", "WP10129_H": "L9", "OEX1707_H": "L9", "OEX1363_H": "L9", "FVPP48_H": "L9", "700522WR_H": "L9", "42487_H": "L9", "171363_H": "L9", "921_H": "L10", "WL10521_B": "H100", "WA10420_B": "M58", "WP10265_B": "M54", "KLC79-AC001_B": "L38", "28113-AA670_B": "L30", "700216_B": "L12", "F0265_B": "L4", "700526WR_B": "L3", "700516WR_B": "L3", "Z236010_B": "L2", "162035_B": "L2", "700228_B": "L2", "KLC79-AC001_E": "H99", "WL10514_E": "H98", "WA11090_E": "H98", "172398_E": "L3", "700226_E": "L2", "172299_E": "L2", "700216_E": "L2", "28113-L1000_E": "L2", "921_E": "L1", "FVPP48AGM_E": "L1", "Z232398_E": "L0", "14C13_E": "L0", "D2398_E": "L0", "21360_E": "L7", "DG2398_E": "L0", "G0033_C": "H100", "WP10367_C": "H72", "WA10271_C": "M56", "P0271_C": "M44", "F0367_C": "L26", "172199_C": "L11", "172215_C": "L10", "D2199_C": "L4", "FVPP94RAGM_C": "L6", "Z232199_C": "L1", "D2215_C": "L1", "DG2215_C": "L1", "PF9454X_C": "L1", "700226_C": "L8", "P9670_F": "H100", "G0164_F": "H100", "F4013_F": "H100", "171916_F": "L21", "OEX1916_F": "L10", "Z231917_F": "L5", "700526WR_F": "L5", "3114_F": "L5", "FVPP124R_F": "L5", "OEX1917_F": "L5", "DG1917_F": "L5", "WL10358_0": "H83", "WA10889_0": "M44", "ECRN2032_0": "L8", "E4980LC_0": "L10", "171892_0": "L10", "WL10342_0": "M56", "Z231892_0": "L3", "171473_0": "L3", "R1334A_L": "H100", "P0335_L": "H100", "WP10265_L": "H72", "F0265_L": "L28", "FVPP48AGM_L": "L2", "Z231847_L": "L6", "DG1848_L": "L6", "WP10106_B": "H90", "P0337_B": "M52", "WA10337_B": "L38", "OEX1811_B": "L9", "171734_B": "L6", "1255H11_B": "L7", "FVPP48_B": "L3", "DG1811_B": "L2", "Z231811_B": "L3", "OEX1809_B": "L3", "DG1809_B": "L3", "R7356_7": "M66", "F4201_7": "L34", "17220-61A-A00_7": "M50", "F4815_7": "M62", "WA10339_7": "H76", "P2844_7": "L14", "R1356_7": "L32", "Z231724_7": "L4", "FVPP48AGM_7": "L4", "P0339_7": "L22", "171724_7": "L7", "R7356_1": "H100", "F4815_1": "H100", "WA10813_1": "M69", "A3629C_1": "L31", "17-1697_1": "L15", "Z231654_1": "L8", "FVPP4790_1": "L8", "FVPP51R_1": "L14", "DG1625_1": "L8", "171451_1": "L8", "AF54M0Z00PNW_S": "H92", "F0009_S": "H91", "PF1237_S": "H98", "R7356_S": "L17", "171649_S": "L13", "WP10447_S": "H98", "171393_S": "L7", "OEX1393_S": "L6", "700226_S": "L4", "700218_S": "L3", "17905_S": "L3", "FVPP4790_S": "L2", "DG1649_S": "L2", "DG1415_S": "L2", "DG1415_M": "L9", "FVC1393_M": "L6", "DG1649_M": "L6", "Z231649_M": "L3", "WP10019_M": "L3", "F4479_K": "H97", "R7356_K": "M68", "PF1237_K": "H100", "171548_K": "L8", "ECRN2032_K": "L12", "Z231548_K": "L3", "DG1548_K": "L3", "FVPP4790_K": "L10", "171100_K": "L3", "171455_G": "L4", "Z231498_G": "L2", "171904_G": "L2", "OEX1455_G": "L2", "F0322_6": "H100", "172045_6": "L8", "ECRN2032_6": "L15", "1617B_6": "L4", "D1114_6": "L4", "Z231114_6": "L2", "WP10322_6": "L3", "DG2045_6": "L2", "1219H16_6": "L2", "921_C": "L17", "700522WR_C": "L4", "FVPP94R_C": "L5", "7443_C": "L12", "D1707_C": "L6", "Z1051_C": "L3", "MKD1363_C": "L3", "B1051_C": "L3", "P9883_G": "H100", "R7502_G": "H100", "FP92_G": "H84", "WP10266_G": "L8", "171602_G": "L6", "OEX1602_G": "L6", "172087_G": "L6", "B1023_G": "L5", "912_G": "L5", "Z1023_G": "L3", "OEX2087_G": "L3", "ECRN2025_G": "L3", "171790_G": "L3", "R7502_T": "H100", "P9883_T": "H100", "FVPP65_T": "L10", "171602_T": "L12", "912_T": "L12", "3057_T": "L8", "Z1023_T": "L4", "DG1414_T": "L4", "172087_T": "L3", "FVP65HD_T": "L4", "P9883_F": "H100", "FP92_F": "M67", "172087_F": "L10", "171602_F": "L10", "OEX2087_F": "L10", "OEX1602_F": "L8", "Z1023_F": "L5", "MKD1602_F": "L5", "B1023_F": "L5", "FVPP65_F": "L5", "MKD1414_F": "L5", "WP10266_F": "L3", "WL10241_K": "H88", "WA10360_K": "M56", "P6938_K": "L27", "WP9309_K": "L18", "G7186_K": "L18", "WP2153_K": "L9", "WA10297_K": "L9", "OEX1307_K": "L9", "CF3260C_K": "L9", "R7145_B": "H77", "WA11653_B": "M58", "WP10652_B": "M53", "871390C010_B": "M43", "17801YZZ17_B": "L35", "PF1233_B": "L8", "CR2450_B": "L7", "172439_B": "L3", "OEX2439_B": "L1", "21360_B": "L14", "FVPP24F_B": "L36", "DG2439_B": "L1", "R7145_A": "L8", "WA11653_A": "M55", "871390C010_A": "M48", "WP10652_A": "M42", "17801YZZ17_A": "L38", "PF1233_A": "L10", "R1348_A": "L33", "P2476_A": "L5", "21360_A": "L8", "P9010_A": "L2", "OEX1303_A": "L2", "G7041_A": "L2", "F4483_A": "M58", "WP10652_J": "M46", "PF1233_J": "L38", "P9010_J": "L31", "F4483_J": "L31", "R7145_J": "L23", "G7041_J": "L23", "WA10807_J": "L8", "F0322_J": "L8", "R1348_J": "L8", "P2476_J": "L8", "D1304_J": "L8", "G7041XL_J": "L8", "171303_J": "L8", "FVPP27F_J": "L8", "PF1233_N": "L21", "P9756_N": "L18", "WP10652_N": "L16", "ECRN2032_N": "L19", "871390C010_N": "L3", "7443_N": "L8", "OEX976_N": "L3", "PF1237_B": "L6", "WA11431_B": "H98", "WP10447_B": "L25", "172391_B": "L5", "F0179_B": "L3", "OEX2375_B": "L1", "DG1737_B": "L1", "700517WR_B": "L0", "ECRN2025_B": "L9", "921_B": "L6", "168_B": "L6", "165466TA0A_S": "H94", "172391_S": "L35", "172413_S": "L15", "FVPP48AGM_S": "L6", "6622985_S": "L4", "1424-722995_S": "L3", "OEX2413_S": "L2", "FVPP94R_S": "L10", "SG9441X_S": "L2", "NXT-2391_S": "L2", "R7356_E": "H81", "WP10447_E": "H92", "F4854_E": "L30", "WA10298_E": "H75", "F4479_E": "H94", "165467JA0A_E": "L17", "FVPP27_E": "L12", "P0298_E": "L25", "171510_E": "L12", "171509_E": "L9", "PF1237_E": "H100", "OEX1509_E": "L6", "FVPP24F_E": "L4", "FVC1510_E": "L4", "R7356_B": "H94", "WA10298_B": "M69", "F4854_B": "M50", "165467JA0A_B": "L19", "F4479_B": "L19", "OEX1510_B": "L6", "P0298_B": "L6", "FVPP27_B": "L3", "171510_B": "L3", "F4857_B": "L3", "WP10447_C": "L8", "PF1237_C": "H100", "165466TA0A_C": "H100", "172391_C": "L28", "172413_C": "L6", "OEX2413_C": "L3", "WA11216_V": "H100", "168_V": "L2", "172306_V": "L2", "FVC2310_V": "L2", "FVC2306_V": "L2", "7443NA_V": "L2", "7443_V": "L2", "1255H11_V": "L2", "WP10447_D": "H98", "165466TA0A_D": "H100", "PF1237_D": "H100", "172391_D": "L6", "6622985_D": "L2", "172413_D": "L2", "SG9441X_D": "L2", "R1356_D": "L5", "WA11431_D": "H100", "700526WR_D": "L4", "700517WR_D": "L4", "FVPP48_D": "L5", "DG2375_D": "L2", "F0179_D": "L2", "WP10447_K": "H100", "165466TA0A_K": "H100", "172391_K": "L15", "172413_K": "L5", "WP10447_R": "H100", "WA11153_R": "H100", "17-2310_V": "L5", "700216_V": "L8", "FVPP4790_V": "L8", "172038_V": "L2", "WP10447_U": "H100", "PF1237_U": "H100", "165466TA0A_U": "H81", "ECRN2032_U": "L10", "SG9441X_U": "L6", "FVPP94RAGM_U": "L6", "172391_U": "L6", "WP10447_F": "H100", "PF1237_F": "H100", "165466TA0A_F": "H100", "172391_F": "M50", "OEX2413_F": "L7", "6622985_F": "L7", "165466TA0A_E": "H100", "172391_E": "L23", "6622985_E": "L15", "ECRN2032_E": "L4", "172413_E": "L8", "FVPP94RAGM_E": "L7", "D2391_E": "L8", "R7356_C": "H83", "F4479_C": "M62", "WA10298_C": "M58", "P0298_C": "L17", "F4854_C": "L17", "ECRN2025_C": "L12", "171510_C": "L8", "R1356_C": "M62", "165467JA0A_C": "L4", "OEX1509_C": "L4", "FVP27XHD_C": "L4", "FVPP27_C": "L4", "3032XA_C": "L4", "R1348_H": "H100", "WP10410_H": "H88", "FA1943_H": "H88", "CR2450_H": "L7", "172208.1_H": "L12", "FP93_H": "H100", "FA2022_H": "H100", "1255H11_H": "L6", "700216_H": "L6", "194_H": "L6", "17177_H": "L6", "172216_H": "L6", "CR2450_N": "L6", "FVPP94RAGM_N": "L5", "R7045_N": "L2", "700217_N": "L3", "OEX1274_G": "L4", "3157_G": "L2", "DG1274_G": "L2", "WA10649_G": "H97", "WP10316_G": "H97", "171901_G": "L9", "OEX1901_G": "L7", "OEX1589_G": "L7", "700226_G": "L9", "700220_G": "L1", "FVC1589_G": "L2", "P9737_G": "H100", "MKD1589_G": "L2", "WP10367_A": "M62", "WA10271_A": "M46", "P0271_A": "L38", "F0367_A": "L23", "172198_A": "L15", "P9670_A": "L15", "F4013_A": "L15", "172199_A": "L8", "DG2198_A": "L8", "R1334A_D": "H100", "WP10367_D": "M69", "P0271_D": "M65", "WA10271_D": "L31", "F0367_D": "L27", "172198_D": "L15", "172199_D": "L8", "700226_D": "L4", "700216_D": "L4", "OEX2199_D": "L4", "P9191_D": "L4", "F4517_D": "L4", "168_D": "L4", "H8_D": "L4", "G0396_Y": "H95", "WP10337_Y": "H90", "WA10866_Y": "H79", "DG1898_Y": "L5", "172139_Y": "L5", "168_Y": "L5", "SG9125X_Y": "L5", "171898_Y": "L5", "SG9376AM_Y": "L5", "WP10337_7": "H96", "WA11128_7": "M59", "WL10345_7": "M46", "PF702G_7": "L36", "G0396_7": "L18", "700526WR_7": "L4", "700520WR_7": "L4", "ECRN2032_7": "L3", "PF1233_5": "H99", "F0322_5": "H98", "WA10859_5": "L40", "WA10807_5": "L32", "17801F0080_5": "L12", "700226_5": "L6", "700220_5": "L8", "172305_5": "L3", "P9756_5": "L3", "A3416C_5": "L2", "WP10322_5": "L1", "FVC2304_5": "L1", "FVPP48_5": "L1", "172304_5": "L1", "F4483_6": "M56", "171808_6": "L15", "OEX1521_6": "L8", "9005_6": "L3", "FVPP25_6": "L3", "168_6": "L3", "F0322_Y": "H98", "171934_Y": "L7", "OEX1258_Y": "L4", "171258_Y": "L4", "OEX1934_Y": "L4", "DG1934_Y": "L3", "WP10322_Y": "L2", "D1934_Y": "L2", "NXT1258_Y": "L2", "DG1258_Y": "L2", "F0322_K": "M53", "PF1233_K": "M49", "F4483_K": "H100", "G7047_K": "M53", "P9223_K": "L38", "WA10807_K": "L28", "WA10859_K": "L26", "R7145_K": "M47", "FVPP24F_K": "L4", "OEX1212_K": "L4", "171212_K": "L6", "OEX1293_K": "L6", "ECR2016_K": "L3", "PF1233_G": "H100", "F0322_G": "H93", "WA10807_G": "H89", "172076_G": "L11", "WP10322_G": "L7", "FVC1879A_G": "L4", "171879_G": "L4", "ECR2016_G": "L4", "17801F2060_G": "L4", "OEX1114_C": "L6", "1255H11_C": "L8", "WP10322_C": "L2", "WA10420_F": "H94", "F0319_F": "H88", "D1912_F": "L12", "WP10319_F": "L6", "WL10473_F": "L6", "KLC79-AC001_F": "H87", "28113-AA670_F": "L6", "FVPP4790_F": "L6", "9005_F": "L6", "7506L_F": "L6", "171313_F": "L6", "171912_F": "L6", "DG1912_F": "L6", "WP10316_7": "H100", "WA10772_7": "H96", "68191349AC_7": "H96", "WA10649_7": "L4", "WA10859_6": "H100", "R7145_6": "H85", "PF1233_6": "L15", "WP10316_6": "L8", "WP10279_K": "M62", "700524WR_K": "L7", "700520WR_K": "L6", "171865_K": "L6", "WA11107_Y": "H91", "BDGF61J6X_Y": "H100", "WP10267_Y": "L3", "10522190_Y": "L3", "DG2219_Y": "L3", "172219_Y": "L3", "FP92_T": "H90", "WP10266_T": "L3", "171790_T": "L3", "OEX2087_T": "L10", "168_T": "L9", "OEX1790A_T": "L10", "DG2087_T": "L4", "FVC2087_T": "L6", "FVC1790A_T": "L6", "R7502_8": "H100", "P9883_8": "H100", "FP92_8": "H98", "172383_8": "L2", "DG2382_8": "L6", "DG2383_8": "L5", "FVPP94R_8": "L3", "FVPP94RAGM_8": "L3", "700222_8": "L2", "WP10266_8": "L2", "172382_8": "L3", "194_8": "L2", "FVPP48_8": "L6", "R7502_4": "H98", "P9883_4": "H98", "FP92_4": "H88", "OEX1790A_4": "L12", "171790_4": "L12", "OEX2087_4": "L10", "FVPP48AGM_4": "L10", "DG2087_4": "L10", "172087_4": "L7", "FVPP94RAGM_4": "L7", "DG1790_4": "L5", "WP10266_4": "L2", "F4419_4": "L2", "10517900_4": "L2", "MKD1602_4": "L2", "MKD1279_T": "L9", "BAGM94RH7800_T": "L3", "MKD1790_T": "L3", "R7151_T": "H100", "FA2031_T": "M47", "P0679_T": "L37", "171691_T": "L11", "171680_T": "L8", "P9902_T": "L5", "B1043_T": "L5", "3157_T": "L8", "DG1680_T": "L8", "DG1691_T": "L5", "OEX1680M_T": "L5", "MKD1680_T": "L5", "WA10679_T": "L3", "WA10906_T": "L3", "R1334A_4": "H100", "P0335_4": "H94", "WP10265_4": "H82", "F0265_4": "L18", "171848_4": "L14", "171847_4": "L14", "FVPP48_4": "L8", "OEX1847_4": "L6", "700216_4": "L2", "WA10335_4": "L6", "700226_4": "L2", "700526WR_4": "L2", "700516WR_4": "L2", "ECRN2032_4": "L7", "700224_4": "L4", "P0335_C": "H85", "WP10265_C": "H74", "F0265_C": "L18", "171847_C": "L15", "171848_C": "L15", "700216_C": "L8", "OEX1848_C": "L8", "FVPP48_C": "L8", "OEX1847_C": "L8", "WA10335_C": "L8", "P9210_C": "L8", "F4684_C": "L8", "FVPP48AGM_C": "L5", "WP10265_3": "H93", "WL10473_3": "H100", "WA10420_3": "M65", "700226_3": "L9", "700216_3": "L6", "F0265_3": "L7", "171855_3": "L6", "KLC79-AC001_3": "L6", "28113-AA670_3": "L6", "R1334A_2": "H100", "P0335_2": "H95", "WP10265_2": "L7", "F0265_2": "L37", "171847_2": "L26", "171848_2": "L26", "DG1848_2": "L5", "FVC1848_2": "L5", "FVPP48_2": "L5", "WA10335_2": "L5", "SG9283X_2": "L5", "SG9075X_2": "L5", "WA11091_3": "H79", "P9022_2": "H93", "F0178_2": "H86", "OEX2094_2": "L14", "171313_2": "L14", "FVC2094_2": "L14", "17-1594_2": "L7", "21360_2": "L3", "172094_2": "L7", "DG1594_2": "L7", "F4600_2": "L7", "F0179_R": "H88", "P0215_R": "H79", "FVPP4790_R": "L21", "WA10215_R": "L17", "171737_R": "L17", "OEX1737_R": "L12", "D1737_R": "L8", "WP10179_R": "L4", "194_R": "L4", "D1393_R": "L4", "7443_R": "L4", "10519650_R": "L4", "F0179_W": "H93", "P0215_W": "H86", "WA10215_W": "L14", "WP10179_W": "L7", "171393_W": "L7", "OEX1737_W": "L7", "G0396_U": "H100", "WP10159_U": "M58", "P0268_U": "M60", "WA10268_U": "L30", "ECRN2025_U": "L10", "700526WR_U": "L10", "700518WR_U": "L10", "1255H7_U": "L10", "F0159_U": "M42", "G0396_3": "H75", "WP10159_3": "H73", "WA10268_3": "M60", "P0268_3": "L33", "F0159_3": "L13", "FVPP48_3": "L10", "OEX1633_3": "L7", "WA11003_2": "H100", "WL7503_2": "H94", "WP10159_2": "H71", "F0159_2": "L29", "171761_2": "L18", "ECRN2032_2": "L3", "FVC1761_2": "L12", "WA11003_U": "H100", "WL7503_U": "H84", "171761_U": "L10", "R1348_U": "L5", "68191349AC_S": "H94", "F0142_S": "H94", "WA10096_S": "M67", "P0096_S": "L33", "2504_S": "L8", "171734_S": "L8", "171843_S": "L6", "OEX1843_S": "L6", "OEX1734_S": "L6", "WP10142_S": "L4", "168_S": "L4", "DG1734_S": "L2", "68191349AC_X": "H100", "F0142_X": "H99", "WA10937_X": "M67", "P0937_X": "L24", "171843_X": "L6", "700226_X": "L6", "WA10096_X": "L6", "700218_X": "L4", "OEX1843_X": "L4", "P0096_X": "L3", "FVPP94RAGM_X": "L7", "DG1734_X": "L3", "FVPP94R_X": "L3", "FVC1734_X": "L2", "OEX1363_J": "L6", "D1707_J": "L12", "MKD1363_J": "L12", "R7055_J": "L3", "17177_C": "L6", "BAGM94RH7800_C": "L2", "FVPP94RAGM_J": "L6", "14C13_C": "L6", "SX2250_Y": "L4", "WP10129_Y": "L3", "A3246C_Y": "L3", "17D2250CH_Y": "L3", "PF26_Y": "L11", "WL7515_B": "H82", "WA10548_B": "M54", "WP10124_B": "M46", "WP10110_B": "L27", "P0548_B": "L9", "WA11088_B": "L9", "CF3386_B": "L9", "230110_B": "L9", "P6799_B": "L9", "57078_B": "L9", "49357_B": "L9", "WP10106_N": "H100", "WA11508_N": "M68", "P0337_N": "L2", "AUX14200_B": "L10", "P9014_B": "H100", "F4313_B": "H100", "171811_B": "L6", "WP10106_T": "H91", "P0337_T": "M64", "WA10337_T": "L36", "17177_T": "L9", "OEX1811_T": "L9", "DG1811_T": "L9", "WP10106_W": "H100", "WL10536_W": "H100", "SA50073_W": "L38", "WP10106_1": "H100", "WL10536_1": "H100", "SA50073_1": "H80", "171811_1": "L20", "D2411_G": "L1", "172411_G": "L1", "WP10086_6": "H89", "WA11196_6": "H86", "F0142_6": "L7", "FVPP48AGM_6": "L4", "700220_6": "L2", "172411_6": "L2", "WA11042_6": "L2", "WP10086_T": "H100", "WA11196_T": "H100", "171498_T": "L10", "D3S_T": "L7", "700226_T": "L3", "700220_T": "L3", "172436_T": "L5", "172411_T": "L10", "FVP94RAGMG_T": "L5", "WP10084_9": "H76", "P0048_9": "M55", "FA1912A_9": "M45", "F0048_9": "L24", "CR2450_9": "L9", "OEX1665_9": "L10", "OEX1818_9": "L3", "171833_9": "L14", "WA10048_9": "L2", "R1348_D": "H100", "WP10084_D": "M58", "FA1912A_D": "M53", "P0048_D": "M42", "F0048_D": "L37", "DG1665_D": "L2", "DG1653_D": "L5", "WA10048_D": "L5", "171833_D": "L7", "WP10084_8": "M65", "FA1912A_8": "M52", "P0048_8": "M48", "F0048_8": "L35", "171818_8": "L17", "ECRN2025_8": "L4", "171833_8": "L17", "47S_8": "L4", "FVPP65_8": "L23", "OEX1665_8": "L4", "WP10084_P": "H90", "P0048_P": "H70", "FA1912A_P": "L30", "DG1665_P": "L10", "FVPP4790_P": "L10", "171833_P": "L10", "171818_P": "L10", "F0048_P": "L10", "R1348_7": "H100", "WP10084_7": "H86", "P0048_7": "M62", "FA1912A_7": "L24", "F0048_7": "L14", "171665_7": "L10", "WA10048_7": "L10", "171653_7": "L5", "DG1665_7": "L5", "OEX1665_7": "L5", "FVPP48_7": "L3", "171653_9": "L21", "171665_9": "L9", "DG1653_9": "L7", "ECRN2025_9": "L3", "1255H11_9": "L3", "G0033_E": "H96", "F0080_E": "H85", "P0271_E": "M60", "WA10271_E": "L38", "WP10080_E": "L15", "172199_E": "L12", "172215_E": "L7", "DG2199_E": "L5", "OEX2199_E": "L2", "700220_E": "L2", "BAGM94RH7800_E": "L1", "168_E": "L1", "WP10019_C": "H96", "WL10050_C": "H82", "P6935_C": "M56", "FA1884_C": "M44", "DG2231_C": "L10", "DG2229_C": "L10", "G0050_C": "L18", "DG2232_C": "L5", "172231_C": "L5", "172229_C": "L5", "FVC2231_C": "L5", "FVC2229_C": "L5", "CR2450_C": "L5", "WP10019_H": "H88", "P6935_H": "M56", "FA1884_H": "M43", "172230_H": "L16", "172232_H": "L16", "F4068_H": "L12", "D2232_H": "L3", "10522320_H": "L3", "DG2232_H": "L3", "DG2230_H": "L3", "FVPP48AGM_H": "L3", "OEX1612_H": "L3", "WP10019_6": "H100", "R1348_6": "H100", "FA1939_6": "H100", "171833A_6": "L15", "3157_6": "L4", "172300_6": "L4", "FVPP48_6": "L4", "FVC2300_6": "L4", "DG2300_6": "L4", "D1665B_6": "L4", "172230_C": "L4", "FP100A_C": "L4", "WP10019_N": "H100", "FA2065_N": "H85", "WP10019_A": "H100", "R0290_A": "H90", "FA2064_A": "H73", "CR2450_A": "L9", "WP10019_Z": "H100", "R1348_Z": "H100", "FA1948_Z": "L31", "CR2450_Z": "L19", "171833A_Z": "L12", "H9BP_Z": "L6", "DG2300_Z": "L6", "DG1665_Z": "L6", "BAGMH4_Z": "L6", "FVPP48AGM_Z": "L6", "SG8893X_Z": "L6", "21360_Z": "L6", "172300_Z": "L6", "WP10019_8": "L9", "FP130_8": "L4", "FVPP48AGM_8": "L8", "CR2450_8": "L5", "WP10016_E": "H100", "P2725_M": "H100", "CF3275_M": "H91", "G0060_M": "M54", "WL10614_M": "M46", "PF9424X_M": "L9", "FVPP49AGM_M": "L9", "F4313_M": "L9", "17898_M": "L9", "WL10514_J": "H100", "KLC79-AC001_J": "H98", "WA11090_J": "H97", "700226_J": "L10", "700216_J": "L10", "172380_J": "L5", "28113-L1000_J": "L3", "172381_J": "L3", "D2381_J": "L2", "D2380_J": "L2", "FVPP48AGM_J": "L2", "CF3327_J": "L2", "WL10514_L": "H100", "WA11090_L": "H97", "KLC79-AC001_L": "H97", "700226_L": "L3", "28113-L1000_L": "L3", "700218_L": "L1", "700216_L": "L1", "172381_L": "L1", "172380_L": "L1", "CF3327_L": "L1", "WL10514_F": "H100", "WA11090_F": "H95", "172398_F": "L10", "172299_F": "L10", "700226_F": "L5", "700218_F": "L5", "28113-L1000_F": "L5", "WL10514_C": "L6", "WA11090_C": "L6", "KLC79-AC001_C": "L6", "WL10514_A": "H100", "WA11090_A": "H96", "172302_A": "L9", "FVC2302_A": "L4", "28113-L1000_A": "L4", "F4013_C": "H87", "P9250_C": "H84", "OEX1445_C": "L13", "OEX1444_C": "L10", "FVPP124R_C": "L10", "2357_C": "L6", "171445_C": "L6", "194_C": "L3", "H8_C": "L3", "DG1444_C": "L3", "DG1313_C": "L3", "WA10339_3": "M67", "OEX1723_3": "L11", "P2844_3": "L11", "WL10514_3": "L6", "WA11090_3": "L6", "FVC1724_3": "L6", "D1724_3": "L6", "24815_3": "L9", "OEX1724_3": "L6", "17220-61A-A00_3": "L6", "P0339_3": "L6", "WL10473_2": "H92", "KLC79-AC001_2": "H100", "WA11090_2": "H85", "172302_2": "L15", "28113-L1000_2": "L15", "D2302_2": "L6", "700226_2": "L2", "700216_2": "L15", "FVPP48AGM_2": "L5", "FVC2302_2": "L8", "172299_2": "L8", "WL10473_1": "H97", "KLC79-AC001_1": "H100", "WA11259_1": "M69", "172380_1": "L4", "700516WR_1": "L3", "WL10358_5": "M42", "A3316C_5": "L37", "24258_5": "L16", "CF3342_5": "L10", "171892_5": "L5", "171473_5": "L5", "FVPP49AGM_5": "L5", "E4938LC2_0": "H75", "171850_0": "L12", "171868_0": "L6", "CF3369C_0": "L6", "P0255_B": "H97", "CF181_B": "M65", "G7674_B": "H76", "WL10283_B": "L3", "172019_B": "L5", "FVPP4790_B": "L3", "FVC1467_B": "L4", "FVC1468_B": "L2", "OEX1468_B": "L2", "OEX1467_B": "L2", "CF1184C_B": "L35", "C26OE_B": "L2", "700515_B": "L3", "7443_B": "L6", "DG1468_B": "L3", "171467_B": "L3", "OEX2019 - BRAKE PADS_B": "L3", "FP93_P": "H100", "FA2022_P": "H100", "CR2450_P": "L11", "172216_P": "L6", "68575644AB_T": "M54", "68575644AA_T": "L23", "201527_T": "L14", "WA11527_T": "L9", "172179_T": "L4", "OEX2179_T": "L4", "CF3275_P": "H100", "68575644AB_P": "L30", "R7502_P": "L10", "R7045_P": "H90", "68575644AA_P": "M60", "AUX14200_P": "L11", "FVPP94RAGM_P": "L6", "201527_P": "L6", "WA11527_P": "L3", "FVC2169_P": "L10", "PF48_P": "L5", "WA11431_8": "H94", "F9363_8": "H78", "R1356_8": "L2", "ECRN2032_8": "L5", "172135_8": "L11", "DG2135_8": "L6", "21358_8": "L6", "PF1237_8": "L6", "172413_8": "L6", "51083_8": "L6", "R0290_4": "H100", "CF1184C_4": "H100", "A3239C_4": "M68", "CR2450_4": "L6", "WA11187_4": "L5", "PF1237_L": "H100", "WA11107_L": "L5", "BDGF61J6X_L": "H100", "172219_L": "L10", "172275_L": "L4", "FVPP4790_L": "L4", "FVPP47AGM_L": "L2", "P0417_L": "L2", "F4201_L": "L2", "6622773_M": "L3", "172426_M": "L3", "SG9683X_M": "L2", "OEX2426_M": "L2", "PX9X133A0_M": "L2", "SG9458X_Y": "L7", "172426_Y": "L13", "DG2457_Y": "L13", "SG9683X_Y": "L9", "6622773_Y": "L4", "DG2219_L": "L10", "700526WR_L": "L2", "700517WR_L": "L10", "172218_L": "L10", "F4103_L": "H70", "49247_L": "M59", "P9247_L": "L35", "24103_L": "L28", "171623_L": "L10", "171846_L": "L7", "FVPP35_L": "L4", "700217_L": "L1", "D1846_L": "L1", "ECRN2025_L": "L1", "WA11042_N": "H100", "F0142_N": "H100", "171734_N": "L5", "700226_N": "L5", "700218_N": "L5", "WA11040_D": "H100", "R7356_D": "H95", "F4479_D": "L19", "F4854_D": "H81", "172032_D": "L5", "OEX2032_D": "L5", "OEX1286_D": "L5", "P0394_7": "M43", "P0416_7": "L21", "WA10416_7": "L4", "WA10967_7": "L5", "171841_7": "L5", "FVPP51R_7": "L5", "WA10394_7": "L3", "6621724_7": "L3", "49211_5": "M60", "WA10907_5": "L30", "OEX1086_5": "L20", "D1625_5": "L10", "24815_5": "L2", "171625_5": "L10", "1255H11_5": "L10", "7443_5": "L10", "WA10906_N": "H100", "R1372_N": "H100", "FP92_N": "H100", "R1372_6": "H100", "FP92_6": "H82", "WA10906_6": "L27", "171691_6": "L18", "P9883_6": "L18", "171680_6": "L14", "WA10697_6": "L14", "FVPP65_6": "L9", "700222_6": "L9", "MKD1680_6": "L9", "P0697_6": "L9", "DG1680_6": "L4", "MKD1691_6": "L4", "G7047_B": "H93", "F4483_B": "H100", "P9756_B": "M42", "F0322_B": "L36", "WA10859_B": "L28", "P9172_B": "L21", "172076_B": "L11", "WA10807_B": "L8", "DG1212_B": "L6", "700220_B": "L3", "OEX1879A_B": "L3", "P9756_A": "H92", "G7047_A": "M58", "F0322_A": "M55", "171324_A": "L8", "OEX1324_A": "L8", "WA10859_A": "L6", "171391_A": "L6", "700226_A": "L6", "700222_A": "L6", "171879_A": "L4", "ECR1632_A": "L4", "168_A": "L8", "WA10859_1": "H100", "G7047_1": "H100", "F0322_1": "H100", "FVPP48_1": "L10", "DG2076_1": "L10", "DG1879_1": "L10", "171879_1": "L10", "172076_1": "L10", "R7356_4": "H97", "WA10813_4": "H75", "F4815_4": "L15", "17220-64A-A00_4": "H83", "171654_4": "L17", "F4201_4": "H75", "FVPP4790_4": "L8", "172102_4": "L8", "49101_4": "L5", "PF1233_E": "M64", "F0322_E": "M51", "WA10807_E": "M46", "F4483_E": "M44", "49104_E": "L37", "G7064_E": "L33", "P9104_E": "L8", "WA10000_E": "L6", "FVPP35_E": "L6", "171210_E": "L6", "172176_E": "L4", "P6834_E": "L3", "B945_E": "L3", "172183_E": "L2", "FVPP4790_H": "L2", "D1879_H": "L5", "172076_H": "L5", "171879_H": "L5", "PF1233_F": "H100", "F0322_F": "H100", "WA10807_F": "H85", "17801F0080_F": "L12", "PF1233_W": "H92", "BDGF61J6X_W": "H92", "WA10807_W": "M69", "200807_W": "L15", "230545_W": "L8", "R0290_G": "H98", "WA10771_G": "M61", "P0771_G": "L39", "A3240C_G": "L1", "CF1184C_X": "H100", "R0290_X": "H100", "WA10771_X": "H78", "171915_X": "L27", "21360_X": "L10", "P0771_X": "L22", "700224_X": "L4", "168_X": "L4", "171886_X": "L4", "DG1857_X": "L4", "FVP5W30FSQT_X": "L4", "FVPP48AGM_X": "L4", "OEX1886_X": "L7", "171857_X": "L9", "OEX1915_X": "L4", "1255H11_X": "L4", "OEX1857_X": "L4", "PF66_4": "H96", "WA10718_4": "M64", "P0718_4": "L36", "PF66A_4": "L4", "700218_4": "L8", "D3S_S": "L2", "FVC1896_S": "L2", "DG2371_S": "L4", "DG2303_S": "L4", "FVC1877_S": "L4", "DG2371_4": "L9", "21360_4": "L4", "700220_4": "L4", "100351_S": "L7", "172045_D": "L4", "D1808_D": "L3", "WA10716_D": "L1", "DG2045_D": "L1", "6622551_D": "L1", "7443NA_D": "L1", "7440NA_D": "L1", "FVPP48AGM_Y": "L3", "CR2450_Y": "L2", "17D2250ACH_Y": "L2", "CF1184C_A": "H90", "A3197C_A": "M60", "WA10650_A": "L30", "FVPP94R_A": "L10", "700224_A": "L10", "700218_A": "L10", "A3197C_X": "H71", "WA10650_X": "L29", "WA10420_D": "H100", "F0319_D": "H100", "172035_D": "L27", "7506L_D": "L18", "17635_D": "L9", "FVPP47AGM_D": "L9", "17-1594_D": "L9", "P0417_8": "L10", "F4201_8": "H88", "WA10417_8": "L7", "OEX2036_8": "L3", "172036_8": "L3", "24201_8": "L2", "P2188_8": "L2", "7440_8": "L7", "F4817_8": "L2", "OEX2037_8": "L1", "24817_8": "L1", "R7356_9": "H100", "F4201_9": "H92", "17220-64A-A00_9": "M60", "P0417_9": "H73", "WA10417_9": "L6", "P9031_9": "L7", "F4815_9": "L21", "DG914_9": "L7", "DG537_9": "L7", "17914_9": "L7", "171878_9": "L7", "P0417_3": "H82", "WA10417_3": "L18", "17914_3": "L9", "171878_3": "L9", "OEX914A_3": "L9", "OEX1878_3": "L9", "D1878_3": "L9", "DG914_3": "L9", "DG1878_3": "L9", "WA10269_9": "L13", "P2188_9": "L6", "171086_9": "L4", "OEX2037_9": "L4", "FVPP51R_9": "L4", "P0269_9": "L4", "172036_9": "L4", "700526WR_9": "L4", "700517WR_9": "L4", "P0416_8": "L29", "17220-64A-A00_8": "L20", "WA10416_8": "L29", "DG914_8": "L7", "DG1878_8": "L3", "P0394_3": "M46", "P0416_3": "L33", "WA10416_3": "L16", "WA10394_3": "L5", "CF3238_3": "L2", "9003_3": "L2", "D1654_3": "L2", "700218_3": "L9", "171841_3": "L2", "DG1654_3": "L2", "P0416_5": "L39", "WA10416_5": "M50", "P0394_5": "L27", "WA10394_5": "L2", "6621724_5": "L2", "700526WR_5": "L1", "700517WR_5": "L1", "700218_5": "L1", "700217_5": "L1", "171841_5": "L1", "CF3238_5": "L6", "171878_5": "L1", "24017_5": "L1", "700524WR_5": "L1", "ECR1620_5": "L1", "700218_8": "L5", "17914_8": "L7", "17-537_8": "L7", "F4201_6": "L8", "R7356_6": "H100", "P0416_6": "H70", "WA10416_6": "L30", "171878_6": "L30", "DG1878_6": "L10", "FVPP51R_6": "L10", "17220-64A-A00_7": "L33", "P0417_7": "L25", "P9031_7": "L8", "171878_7": "L4", "F4201_1": "H93", "P0394_1": "H93", "WA10394_1": "L7", "700226_1": "L7", "700218_1": "L7", "WA10339_5": "M62", "P0339_5": "L31", "700224_5": "L4", "17220-61A-A00_5": "L2", "171521_5": "L2", "R7356_2": "H100", "F4815_2": "L3", "WA10339_2": "H71", "P0339_2": "L17", "P2844_2": "L7", "171724_2": "L5", "171723_2": "L5", "24815_2": "L5", "F4201_2": "H94", "17220-61A-A00_2": "L5", "700224_2": "L6", "171585_2": "L2", "WA10339_8": "L27", "P0339_8": "L14", "24815_8": "L5", "WA10339_9": "M52", "P0339_9": "L21", "P2844_9": "L16", "171723_9": "L9", "17220-61A-A00_9": "L9", "H8_9": "L6", "171724_9": "L6", "R1356_9": "L6", "DG1724_9": "L3", "24815_9": "L3", "171724_5": "L7", "P2844_5": "L10", "OEX1723_5": "L15", "171723_5": "L8", "DG1724_5": "L2", "D1723_5": "L2", "171723_7": "L7", "P9119_7": "L7", "OEX1723_7": "L4", "H8_7": "L2", "700226_7": "L5", "49009_9": "L17", "172089_9": "L10", "49101_9": "L6", "171698_9": "L7", "P9009_9": "L7", "OEX2089_9": "L3", "700226_9": "L3", "700222_9": "L3", "NXT1698_9": "L3", "49101_8": "L5", "172372_8": "L4", "FVC2089_8": "L4", "172089_8": "L4", "R7356_0": "H100", "F4815_0": "L27", "WA10339_0": "L27", "171724_0": "L17", "P0339_0": "L33", "OEX1724_0": "L9", "D1723_0": "L4", "24815_0": "L4", "171723_0": "L4", "FVPP48AGM_0": "L18", "FVC1724_0": "L4", "FVC1723_0": "L4", "172089_7": "L12", "171698_7": "L12", "OEX1954_7": "L4", "1255H11_7": "L2", "FVC1954_7": "L2", "P9119_5": "L10", "FVC1724_5": "L3", "DG1584_5": "L3", "OEX1103_5": "L3", "F4815_6": "H92", "WA10339_6": "H85", "17220-61A-A00_6": "L25", "P0339_6": "L15", "OEX1723_6": "L4", "D1724_6": "L4", "171723_6": "L4", "R1356_6": "L23", "P2844_6": "L4", "OEX1954_5": "L15", "171698_5": "L15", "49610_5": "L8", "171281_5": "L8", "49009_6": "M60", "49101_6": "L10", "FVPP24F_6": "L10", "171521_6": "L8", "P9009_6": "L7", "921_6": "L4", "17220-61A-A00_4": "H70", "P2844_4": "L15", "R1356_4": "L3", "WA10339_4": "L5", "OEX1585_4": "L5", "OEX1378_4": "L5", "P6802_4": "L5", "17220-61A-A00_8": "M46", "17220-61A-A00_0": "H73", "F4201_0": "M54", "CF3238_0": "L18", "172396_0": "L18", "DG1698_0": "L9", "D1698_0": "L9", "172397_0": "L9", "WA10298_D": "H90", "171510_D": "L10", "P0298_D": "L10", "OEX1510_D": "L5", "R1356_E": "L19", "ECRN2025_E": "L12", "OEX1510_E": "L6", "24479_E": "L6", "CF3354_5": "H100", "P0271_5": "H76", "G0033_5": "M54", "G0164_5": "M42", "WA10271_5": "L21", "OEX1815_5": "L12", "DG1816_5": "L9", "171284_5": "L9", "700216_5": "L6", "171432_5": "L6", "2357_5": "L6", "OEX1816_5": "L6", "DG1815_5": "L6", "FVPP94RAGM_5": "L6", "P0271_B": "M49", "P9670_B": "L29", "WA10271_B": "L20", "171916_B": "L11", "171432_B": "L9", "FVPP94RAGM_B": "L9", "OEX1815_B": "L6", "OEX1432_B": "L6", "DG1815_B": "L3", "12100_B": "L3", "CF3354_3": "H100", "P0271_3": "M59", "WA10271_3": "M41", "171432_3": "L18", "171284_3": "L12", "12100_3": "L6", "2357_3": "L6", "DG1816_3": "L6", "DG1815_3": "L6", "D1815_3": "L6", "P9630_7": "L17", "WA10269_7": "L14", "49630_7": "L13", "171086_7": "L8", "171521_7": "L6", "P9230_7": "L6", "P9058_7": "L6", "P0269_7": "L5", "WA10269_4": "L8", "P9230_4": "L3", "P0269_4": "L3", "OEX1521_4": "L2", "OEX1086_4": "L2", "1255H11_4": "L2", "P2188_4": "L2", "F0263_G": "H73", "P0304_G": "L18", "WA10266_G": "L9", "SA11950_G": "L9", "168_G": "L9", "171540A_G": "L9", "171490_G": "L9", "FIL 200266_G": "L9", "7443_G": "L9", "11005_G": "L9", "G7674_N": "H100", "CF1184C_N": "H100", "P0256_N": "H80", "171806_N": "L12", "WA10256_N": "L20", "172370_N": "L4", "B1082_N": "L8", "921_N": "L8", "172371_N": "L8", "OEX1802_N": "L5", "FVPP48_N": "L5", "171802_N": "L12", "G7090_3": "H100", "CF1184C_3": "L33", "P0256_3": "H80", "171806_3": "L30", "WA10256_3": "L20", "171802_3": "L20", "7443_3": "L9", "9005_3": "L4", "17220-6MA-J01_5": "H84", "WA10124_5": "L12", "17220-6MA-J01_8": "M70", "WA10124_8": "L23", "49101_5": "L7", "FVPP51_5": "L2", "17220-6MA-J01_9": "H74", "WA10124_9": "L23", "WA10000_3": "H100", "F4483_3": "H100", "PF1233_3": "H92", "194_3": "L8", "17177_3": "L8", "921_3": "L8", "7440NA_3": "L8", "700228_3": "L8", "14C13_3": "L8", "CF3345C_2": "H75", "G7173_2": "H75", "P9240_2": "M58", "49240_2": "L33", "G7047_2": "L25", "F4483_2": "L17", "FVPP24_2": "L17", "TRC1391_2": "L8", "1552-1118-01_2": "L8", "ECR2016_2": "L8", "P9146_2": "L8", "1255H11_2": "L6", "FP74_8": "H100", "P0316_8": "H93", "FA1916_8": "L7", "700528WR_8": "L13", "SX2388_8": "L9", "700520WR_8": "L9", "BRF2016_8": "L4", "4157NALL_8": "L4", "DG1774_8": "L4", "168_8": "L3", "3157_8": "L4", "FP74_G": "H96", "P0316_G": "M64", "FA1916_G": "L32", "SX2388_G": "L4", "700528WR_G": "L4", "700520WR_G": "L7", "172301_G": "L4", "F4012_V": "H100", "17815_V": "L12", "SG7784X_V": "L6", "3114_V": "L6", "OEX1393A_V": "L6", "194NA_V": "L6", "D2382_8": "L2", "FVC2174_D": "L2", "F4068_8": "H100", "FA1884_8": "L31", "P6935_8": "M69", "171612_8": "L8", "700522WR_8": "L4", "OEX1611B_8": "L8", "DG1508_8": "L3", "OEX1754_8": "L3", "700526WR_8": "L3", "FVPP49AGM_L": "L8", "FVPP94R_L": "L8", "D2173_D": "L2", "BAGM94RH7800_D": "L2", "R7502_3": "H100", "P0254_3": "M60", "A3174C_3": "M40", "P9288_3": "L16", "F4780_3": "L16", "171430_3": "L17", "171421_3": "L25", "OEX1430_3": "L10", "10511251_3": "L4", "FVPP34HD_3": "L4", "R7502_7": "H100", "CF1184C_7": "H100", "A3246C_7": "H95", "700222_7": "L5", "700221_7": "L9", "172250_7": "L5", "FVPP94RAGM_7": "L9", "F4068_T": "H94", "P6935_T": "M59", "FA1884_T": "M41", "171612_T": "L18", "171611_T": "L12", "F4065_T": "L6", "PPV1377_T": "L6", "OEX1611_T": "L6", "700526WR_T": "L6", "DG1363_C": "L5", "OEX1363A_C": "L5", "CF1179CF_D": "H100", "P9634_D": "H94", "17883_D": "L6", "171169A_D": "L9", "49634_D": "L6", "700524WR_D": "L6", "FVC1169A_D": "L3", "OEX1169A_D": "L11", "OEX883_D": "L11", "700521WR_D": "L3", "F0195_F": "H83", "P0315_F": "M56", "FVPP96R_F": "L17", "P9201_F": "L17", "F4687_F": "L11", "CR2450_F": "L6", "171793_F": "L6", "171784_F": "L6", "ECRN2025_F": "L6", "700522WR_F": "L6", "700520WR_F": "L6", "FVPP94R_7": "L5", "DG2250_7": "L5", "17D2250ASDH_7": "L3", "17D2250ACH_7": "L10", "17D2250CH_7": "L3", "921_7": "L3", "P9727_3": "H100", "OEX1275_3": "L5", "3157_3": "L5", "171275_3": "L5", "7443_7": "L5", "D2250SD_7": "L3", "FVC883_D": "L5", "DG1169A_D": "L3", "MKD1169A_D": "L5", "DG883_D": "L3", "F4065_C": "H100", "171258_C": "L12", "171754_C": "L8", "3157_C": "L4", "D1259_C": "L4", "D1258_C": "L4", "R1516_C": "L4", "OEX1612_8": "L15", "11005_8": "L8", "D1611_8": "L8", "171611_8": "L8", "DG1611_8": "L8", "CF181_3": "M67", "P9739_3": "M58", "P9158_3": "M42", "700526WR_3": "L8", "700517_3": "L8", "1255H11_3": "L8", "700524WR_3": "L5", "700517WR_3": "L8", "A3459C_7": "L5", "P9883_D": "H100", "FP92_D": "H100", "172383_D": "L12", "DG2383_D": "L6", "DG2382_D": "L6", "921_P": "L10", "7443_P": "L5", "P2725_P": "L5", "172169_P": "L4", "700522WR_J": "L12", "49894_3": "H100", "172179_P": "L4", "FVPP94R_P": "L4", "1424-670247_P": "L4", "A3629C_8": "L20", "P9760_8": "L13", "OEX1451_8": "L7", "OEX1654_8": "L7", "171654_8": "L10", "171451_8": "L3", "1255H11_8": "L10", "FVPP24F_8": "L13", "49760_8": "L5", "P9041_8": "L37", "P9040_8": "L23", "OEX787_8": "L3", "921_8": "L3", "D1336_8": "L3", "P9040_3": "M46", "171451_3": "L9", "46831_3": "L9", "700219_3": "L9", "49040_3": "L9", "P0058_3": "H100", "F4857_3": "M64", "F9363_3": "L36", "17866_3": "L9", "DG866_3": "L9", "DG2135_3": "L9", "FVPP35_3": "L9", "172135_3": "L9", "16866_3": "L9", "OEX1679_3": "L9", "17220-64A-A00_2": "H76", "700524WR_2": "L12", "700517WR_2": "L12", "FVPP4790_2": "L6", "700217_2": "L6", "P0058_U": "H100", "R7356_U": "H90", "F9363_U": "M53", "F4857_U": "M42", "FVPP35_U": "L16", "OEX866_U": "L16", "171679_U": "L16", "17866_U": "L10", "R1356_U": "L10", "921_U": "L5", "D866_U": "L5", "D1679_U": "L5", "24857_U": "L5", "DG866_U": "L5", "DG1679_U": "L5", "P0417_2": "L24", "P9310_K": "M53", "P6673_K": "M47", "ECR1632_K": "L6", "1255H11_K": "L6", "FVPP24_K": "L6", "P6673_A": "H100", "F4901_A": "M42", "MKD885_A": "L8", "MKD884_A": "L8", "FVPP24F_A": "L8", "17884_A": "L8", "9006_A": "L8", "OEX1037_B": "L19", "17866_B": "L12", "OEX866_B": "L6", "FVPP86_B": "L6", "3157_B": "L6", "700222_B": "L7", "171037_B": "L6", "P2487_0": "H100", "PF48_0": "M64", "R7060_0": "L29", "21360_0": "L21", "3157_0": "L7", "CF1194_0": "L7", "171363_0": "L7", "1255H11_0": "L7", "FVC1363_0": "L7", "168_C": "L8", "OEX1539_C": "L8", "DG1114_C": "L4", "ECR1620_C": "L4", "P0315_H": "H70", "F0195_H": "M50", "R1372_H": "L30", "P6975_H": "L20", "F4687_H": "L20", "FVPP96R_H": "L20", "P9201_H": "L10", "171082_H": "L10", "171793_H": "L10", "171791_H": "L10", "DG1793_H": "L10", "OEX1793_H": "L10", "FA1908_D": "H100", "F4419_D": "H94", "OEX1665_D": "L9", "9005_D": "L7", "171978_D": "L7", "FVC1978_D": "L2", "FVC1665_D": "L2", "BR13385_D": "L2", "24419_D": "L2", "FA1908_2": "H100", "R1348_2": "H97", "F4419_2": "H93", "700528WR_2": "L10", "OEX1563_2": "L7", "FVPP96R_2": "L7", "194NA_2": "L3", "171044_2": "L3", "DG1044_2": "L3", "PF1237_2": "L3", "PXFV-13-3A0_D": "H72", "KR9P61J6X_D": "H72", "R1348_X": "H100", "FA1908_X": "H100", "F4419_X": "H96", "D1645_X": "L4", "D1564A_X": "L4", "OEX1645_X": "L4", "194NA_X": "L4", "171095_X": "L4", "FVC1645_X": "L4", "3157_X": "L4", "FVPP96R_X": "L4", "DG1645_X": "L4", "FVC1564_X": "L4", "171645_X": "L4", "OEX1564_X": "L4", "P0095_7": "H77", "F4419_7": "H77", "P2793_7": "L23", "49466_7": "L23", "OEX1047B_7": "L8", "FVPP96R_7": "L8", "171047B_7": "L8", "OEX1771_9": "L9", "R1334A_E": "H93", "P9480_E": "H86", "49377_E": "H86", "P9070_E": "L14", "F9377_E": "L14", "OEX1595_E": "L7", "OEX1544_E": "L7", "17635_E": "L7", "171543_E": "L7", "47S_E": "L7", "BP881_E": "L7", "1255H11_E": "L7", "DG1544_E": "L7", "DG1543_E": "L7", "R1085_G": "L12", "A3089C_G": "L6", "P2843_G": "L6", "FVPP94R_G": "L3", "171058_G": "L6", "700221_G": "L6", "R1042_G": "H100", "P6144_G": "H100", "FVPP78_G": "L9", "17732_G": "L9", "17731_G": "L9", "R0290_2": "H100", "CF1184C_2": "H100", "A3251C_2": "H100", "700526WR_2": "L3", "700516WR_2": "L3", "921_2": "L3", "P0255_M": "H90", "CF181_M": "H90", "172019_M": "L10", "OEX1468_M": "L10", "700526WR_M": "L10", "700515_M": "L10", "R0290_L": "H100", "CF181_L": "H77", "P0254_L": "M54", "A3174C_L": "M46", "171421_L": "L8", "PF1237_A": "H100", "PXFV-13-3A0_A": "M62", "KR9P61J6X_A": "M46", "BDGF61J6X_A": "L8", "A3233C_4": "H96", "P0414_4": "L1", "14C11_4": "L1", "P94RAGM_4": "L1", "100351_4": "L1", "A3251C_L": "H98", "PF66_L": "H88", "PF66A_L": "L10", "A3174C_4": "L4", "P0254_4": "L4", "BAGM94RH7800_4": "L4", "17D2189CH_4": "L4", "OEX1886_4": "L4", "CF1184C_8": "H100", "A3246C_8": "H100", "PF66_8": "M65", "PF66A_8": "L35", "17D2174CHF1_8": "L4", "17D2173CHF1_8": "L2", "A3258C_K": "H100", "FVP49AGMG_T": "L4", "700516WR_L": "L2", "100351_L": "L2", "68575644AB_J": "H73", "68575644AA_J": "L9", "CR2450_J": "L9", "172179_J": "L9", "201527_J": "L9", "171374_P": "L17", "171393_P": "L6", "700228_P": "L12", "700216_P": "L6", "700217_P": "L6", "PF1237_H": "H100", "AF54M0Z00PNW_H": "H100", "F0009_H": "H80", "24400_H": "L18", "ECRN2032_H": "L16", "171649_H": "L13", "FVPP35_H": "L12", "OEX1393_H": "L10", "171393_H": "L7", "17905_H": "L7", "FVC1393_H": "L3", "FVP35HD_H": "L2", "DG1415_H": "L2", "F9352_H": "L2", "AF54M0Z00PNW_W": "H100", "24400_W": "H87", "F0009_W": "L9", "17905_W": "L9", "FVPP35_W": "L4", "49352_W": "L4", "17969_W": "L4", "P6044_P": "H96", "F4012_P": "H96", "700215_P": "L12", "17815A_P": "L12", "B1046L_P": "L8", "ECRN2025_P": "L8", "DG815A_P": "L8", "14C15_P": "L4", "700226_P": "L4", "PF1237_5": "H100", "F4103_5": "H88", "49247_5": "H71", "P9247_5": "L29", "171711_5": "L24", "171874_5": "L18", "24103_5": "L12", "FVPP35_5": "L12", "ECRN2025_5": "L6", "OEX1874_5": "L6", "OEX1711_5": "L6", "F0009_V": "H100", "AF54M0Z00PNW_V": "H100", "FVC1393_V": "L8", "OEX2243_V": "L8", "700228_V": "L8", "1433065_V": "L8", "FVPP47AGM_V": "L8", "G7047_G": "H100", "F4483_G": "H100", "P9172_G": "M44", "FVPP24F_G": "L13", "171212_G": "L13", "OEX1293_G": "L9", "OEX1212_G": "L9", "171293_G": "L9", "1219H16_G": "L4", "D1293_G": "L4", "P9756_Z": "H90", "G7047_Z": "H90", "F4483_Z": "H90", "ECRN2032_Z": "L10", "171805_Z": "L10", "DG1805_Z": "L10", "P9739_B": "H100", "OEX1522_B": "L9", "DG1497_B": "L3", "MKD1497_B": "L3", "P9739_K": "H100", "G7082_K": "H100", "CF181_K": "H92", "171468_K": "L15", "7443_K": "L8", "FVPP48AGM_K": "L8", "171467_K": "L8", "OEX1467_K": "L8", "F4479_G": "H100", "171596_G": "L7", "24479_G": "L4", "FVC1596_G": "L2", "OEX1596_G": "L6", "DG1596_G": "L2", "700526WR_G": "L7", "P9727_K": "H100", "F4013_K": "H100", "171275_K": "L7", "171421_K": "L5", "OEX1275_K": "L10", "DG1421_K": "L8", "DG1275_K": "L2", "OEX1421_K": "L14", "700517WR_K": "L7", "P9350_X": "H100", "G7173_X": "H100", "F4483_X": "H100", "17606_X": "L20", "OEX606_X": "L10", "FVPP24F_X": "L10", "OEX976_X": "L5", "921_X": "L5", "1424639881_X": "L5", "FVC976_X": "L5", "171391_U": "L33", "ECR1632_U": "L17", "700226_U": "L8", "700219_U": "L8", "OEX1210_U": "L8", "B1031_U": "L8", "171210_U": "L8", "7440_U": "L8", "DG1391_U": "L8", "DG1210_U": "L8", "P9223_B": "H71", "OEX1402_B": "L21", "OEX1401_B": "L21", "F4489C_3": "H90", "P9020_3": "H90", "G7187_3": "L10", "57262_3": "L10", "P9186_3": "L5", "OEX1375_3": "L5", "171456_3": "L5", "171375_3": "L5", "700518WR_3": "L5", "49186_3": "L5", "P9049_G": "H100", "F4313_G": "H94", "FVPP86_G": "L6", "24227_P": "H100", "P9043_P": "H71", "171386_P": "L6", "17-1663_P": "L6", "700524WR_P": "L6", "700520WR_P": "L6", "700215_G": "L7", "3114_G": "L7", "D2172_G": "L7", "MKD1274_G": "L7", "P9010_1": "L23", "1255H11_1": "L5", "921_1": "L8", "FVC1304_1": "L2", "7440_1": "L2", "24483_1": "L2", "H16BP_1": "L8", "05083285AA_L": "H92", "P6930_L": "H100", "CF3275_L": "H92", "700522WR_L": "L9", "172223_L": "L23", "FVM1400_L": "L9", "1255H11_L": "L9", "171400_L": "L9", "912_L": "L8", "DG2223_L": "L8", "171399_L": "L8", "OEX967A_G": "L6", "OEX1084_G": "L6", "FVC2169_G": "L3", "194_G": "L3", "9006_G": "L3", "CF3327_F": "L7", "CAF15054P_F": "L7"};

function getClip() {
  return { part: GM_getValue('clip_part',''), price: GM_getValue('clip_price','') };
}

let dockArmed = true;
let currentEngineCode = null;

function lookupProb(partNumber) {
  if (!currentEngineCode || !partNumber) return null;
  const val = PROB_DATA[(partNumber.toUpperCase().trim() + '_' + currentEngineCode)];
  if (!val) return null;
  return { conf: val[0], pct: parseInt(val.slice(1)) };
}

GM_addStyle(`
  #recon-dock {
    position:fixed;bottom:8px;right:20px;z-index:99999;
    font-family:'Segoe UI',sans-serif;font-size:13px;color:#e0e0e0;
    width:280px;user-select:none;
    filter:drop-shadow(0 4px 16px rgba(0,0,0,.7));
  }
  #recon-dock.minimized #clip-section,
  #recon-dock.minimized #queue-section,
  #recon-dock.minimized #joblines-section,
  #recon-dock.minimized #dock-drag-handle { display:none; }
  #recon-dock.minimized { bottom:4px !important; }
  #recon-dock-minibar {
    display:none;background:#4ade80;color:#000;font-weight:700;font-size:11px;
    border-radius:20px;padding:6px 14px;cursor:pointer;text-align:center;
    box-shadow:0 2px 12px rgba(74,222,128,.4);transition:background 0.2s;
  }
  #recon-dock-minibar:hover { background:#22c55e; }
  #recon-dock.minimized #recon-dock-minibar { display:block; }
  #clip-section {
    background:#1a1a1a;border:2px solid #333;border-radius:0;overflow:hidden;
    margin-bottom:2px;transition:border-color 0.3s;
  }
  #clip-header {
    background:#111;padding:8px 12px;font-weight:700;font-size:12px;color:#4ade80;
    display:flex;justify-content:space-between;align-items:center;
    cursor:pointer;border-bottom:1px solid #222;
  }
  #clip-header:hover { background:#161616; }
  #clip-header-left { display:flex;align-items:center;gap:8px; }
  #clip-arm-btn { font-size:10px;font-weight:700;padding:2px 7px;border-radius:10px;cursor:pointer;transition:all 0.2s; }
  #clip-chevron { font-size:10px;color:#555;transition:transform 0.2s; }
  #clip-body { padding:10px 12px; }
  #clip-section.collapsed #clip-body { display:none; }
  #clip-section.collapsed #clip-chevron { transform:rotate(-90deg); }
  .clip-slot {
    display:flex;justify-content:space-between;align-items:center;
    background:#0d0d0d;border:1px solid #2a2a2a;border-radius:5px;padding:5px 8px;margin-bottom:6px;
  }
  .clip-label { font-size:10px;color:#555;text-transform:uppercase; }
  .clip-value { font-family:monospace;font-size:12px;color:#fff;max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
  .clip-value.empty { color:#444;font-style:italic; }
  .clip-clear { cursor:pointer;color:#555;font-size:11px;margin-left:6px; }
  .clip-clear:hover { color:#f87171; }
  #clip-hint { font-size:10px;text-align:center;margin-top:4px; }
  #queue-section { background:#1a1a1a;border:1px solid #333;border-radius:0;overflow:hidden; }
  #queue-header {
    background:#111;padding:8px 12px;font-weight:700;font-size:12px;color:#4ade80;
    display:flex;justify-content:space-between;align-items:center;
    cursor:pointer;border-bottom:1px solid #222;
  }
  #queue-header:hover { background:#161616; }
  #queue-chevron { font-size:10px;color:#555;transition:transform 0.2s; }
  #queue-body { padding:10px 12px; }
  #queue-section.collapsed #queue-body { display:none; }
  #queue-section.collapsed #queue-chevron { transform:rotate(-90deg); }
  #pt-bar-current {
    background:#0d0d0d;border:1px solid #2a2a2a;border-radius:5px;
    padding:6px 9px;font-family:monospace;font-size:13px;color:#fff;margin-bottom:6px;word-break:break-all;
  }
  #pt-bar-progress { font-size:11px;color:#555;margin-bottom:8px;text-align:center; }
  #pt-bar-next {
    width:100%;padding:9px;background:#4ade80;color:#000;font-weight:700;
    font-size:13px;border:none;border-radius:6px;cursor:pointer;margin-bottom:4px;
  }
  #pt-bar-next:hover { background:#22c55e; }
  #pt-bar-done { text-align:center;color:#4ade80;font-weight:700;padding:6px 0; }
  #queue-empty { font-size:12px;color:#555;text-align:center;padding:6px 0; }
  #dock-drag-handle {
    background:#0a0a0a;border:1px solid #222;border-bottom:none;border-radius:10px 10px 0 0;
    padding:4px 12px;cursor:grab;display:flex;align-items:center;justify-content:space-between;gap:3px;
  }
  #dock-drag-handle:active { cursor:grabbing; }
  #dock-drag-handle-dots { display:flex;align-items:center;gap:3px;flex:1;justify-content:center; }
  #dock-drag-handle span { display:inline-block;width:4px;height:4px;background:#333;border-radius:50%; }
  #dock-minimize-btn { font-size:10px;color:#555;cursor:pointer;padding:0 4px;line-height:1;background:none;border:none;flex-shrink:0; }
  #dock-minimize-btn:hover { color:#4ade80; }
  #dock-size-select {
    background:#0d0d0d;color:#666;border:1px solid #222;border-radius:4px;
    font-size:10px;padding:1px 3px;cursor:pointer;font-family:'Segoe UI',sans-serif;flex-shrink:0;
  }
  #dock-size-select:hover { border-color:#444;color:#aaa; }
  span.css-1og29io:hover { outline:2px dashed #4ade80 !important; cursor:context-menu; }
  [data-testid="actualPrice"]:hover { outline:2px dashed #facc15 !important; cursor:context-menu; }
  #joblines-section {
    background:#1a1a1a;border:1px solid #333;border-radius:10px 10px 0 0;overflow:hidden;margin-bottom:2px;
  }
  #joblines-header {
    background:#111;padding:8px 12px;font-weight:700;font-size:12px;color:#4ade80;
    display:flex;justify-content:space-between;align-items:center;cursor:pointer;border-bottom:1px solid #222;
  }
  #joblines-header:hover { background:#161616; }
  #joblines-chevron { font-size:10px;color:#555;transition:transform 0.2s; }
  #joblines-body { padding:8px 12px;display:none; }
  #joblines-section.open #joblines-body { display:block; }
  #joblines-section.open #joblines-chevron { transform:rotate(90deg); }
  #recon-dock > #joblines-section:last-child { border-radius:0 0 10px 10px; }
  .jobline-item { font-size:11px;color:#d1d5db;padding:4px 0;border-bottom:1px solid #222;line-height:1.4; }
  .jobline-item:last-child { border-bottom:none; }
  .jobline-tag { display:inline-block;font-size:9px;font-weight:700;padding:1px 5px;border-radius:8px;margin-right:4px;background:#1e3a5f;color:#60a5fa; }
  .jobline-tag.rear  { background:#1a3a1a;color:#4ade80; }
  .jobline-tag.front { background:#3a1a3a;color:#c084fc; }
  .jobline-tag.left  { background:#3a2a1a;color:#fb923c; }
  .jobline-tag.right { background:#1a2a3a;color:#38bdf8; }
  .jobline-tag.both  { background:#2a2a1a;color:#facc15; }
  #joblines-empty { font-size:11px;color:#555;text-align:center;padding:6px 0; }
  .prob-badge {
    display:inline-flex;align-items:center;gap:4px;
    font-size:13px;font-weight:700;padding:3px 10px;
    border-radius:20px;margin-left:8px;vertical-align:middle;cursor:default;
    letter-spacing:0.02em;
  }
  .prob-badge.H { background:#14532d;color:#4ade80;border:1px solid #166534; }
  .prob-badge.M { background:#713f12;color:#fbbf24;border:1px solid #92400e; }
  .prob-badge.L { background:#450a0a;color:#f87171;border:1px solid #7f1d1d; }
`);

function injectBadges() {
  if (!currentEngineCode) return;
  document.querySelectorAll('span.css-1og29io').forEach(el => {
    if (el.dataset.probDone) return;
    el.dataset.probDone = '1';
    const prob = lookupProb(el.innerText.trim());
    if (!prob) return;
    const card = el.closest('li') || el.closest('[class*="product"]') || el.closest('[class*="card"]') || el.parentElement;
    let stockRow = null;
    if (card) {
      const allDivs = card.querySelectorAll('div,span');
      for (const d of allDivs) {
        if (d.children.length === 0) continue;
        if (d.innerText && d.innerText.includes('Home Store') && d.innerText.includes('Stock')) {
          stockRow = d;
          break;
        }
      }
    }
    const badge = document.createElement('span');
    badge.className = 'prob-badge ' + prob.conf;
    const icon = prob.conf === 'H' ? '★' : prob.conf === 'M' ? '◆' : '▼';
    const label = prob.conf === 'H' ? 'HIGH' : prob.conf === 'M' ? 'MOD' : 'LOW';
    badge.textContent = icon + ' ' + label + ' ' + prob.pct + '%';
    badge.title = prob.conf === 'H' ? 'HIGH confidence — frequently sold for this engine type'
                : prob.conf === 'M' ? 'MODERATE confidence — sometimes sold for this engine type'
                : 'LOW confidence — rarely sold for this engine type';
    if (stockRow) {
      stockRow.appendChild(badge);
    } else {
      el.insertAdjacentElement('afterend', badge);
    }
  });
}

let badgeTimer = null;
function scheduleBadgeInject() {
  clearTimeout(badgeTimer);
  badgeTimer = setTimeout(injectBadges, 400);
}

function updateClipBorder() {
  const clipSec = document.getElementById('clip-section');
  if (!clipSec) return;
  const { part, price } = getClip();
  if (!dockArmed) { clipSec.style.borderColor = '#5a2a2a'; }
  else if (part && price) { clipSec.style.borderColor = '#2563eb'; }
  else if (part || price) { clipSec.style.borderColor = '#4ade80'; }
  else { clipSec.style.borderColor = '#333'; }
}

function renderClip(clipBody) {
  if (!clipBody) return;
  clipBody.innerHTML = '';
  const { part, price } = getClip();
  const partSlot = document.createElement('div'); partSlot.className = 'clip-slot';
  const partLeft = document.createElement('div');
  const partLbl = document.createElement('div'); partLbl.className = 'clip-label'; partLbl.textContent = 'Part #';
  const partVal = document.createElement('div'); partVal.className = 'clip-value' + (part ? '' : ' empty'); partVal.textContent = part || 'empty';
  partLeft.appendChild(partLbl); partLeft.appendChild(partVal); partSlot.appendChild(partLeft);
  if (part) {
    const clr = document.createElement('span'); clr.className = 'clip-clear'; clr.textContent = '✕';
    clr.onclick = () => { GM_setValue('clip_part', ''); renderClip(clipBody); };
    partSlot.appendChild(clr);
  }
  clipBody.appendChild(partSlot);
  const priceSlot = document.createElement('div'); priceSlot.className = 'clip-slot';
  const priceLeft = document.createElement('div');
  const priceLbl = document.createElement('div'); priceLbl.className = 'clip-label'; priceLbl.textContent = 'Price';
  const priceVal = document.createElement('div'); priceVal.className = 'clip-value' + (price ? '' : ' empty'); priceVal.textContent = price ? '$' + price : 'empty';
  priceLeft.appendChild(priceLbl); priceLeft.appendChild(priceVal); priceSlot.appendChild(priceLeft);
  if (price) {
    const clr = document.createElement('span'); clr.className = 'clip-clear'; clr.textContent = '✕';
    clr.onclick = () => { GM_setValue('clip_price', ''); renderClip(clipBody); };
    priceSlot.appendChild(clr);
  }
  clipBody.appendChild(priceSlot);
  const hint = document.createElement('div'); hint.id = 'clip-hint';
  hint.textContent = dockArmed ? '🖱 Right-click Part# or Price to copy' : '🔒 DISARMED — Alt+A to re-arm';
  hint.style.color = dockArmed ? '#555' : '#f87171';
  clipBody.appendChild(hint);
  updateClipBorder();
}

function extractTags(text) {
  const tags = []; const t = text;
  if (/both|all four|all 4|front and rear|rear and front/i.test(t)) { tags.push({label:'BOTH',cls:'both'}); return tags; }
  if (/rear|RR|LR/i.test(t))                        tags.push({label:'REAR', cls:'rear'});
  if (/front|LF|RF/i.test(t))                       tags.push({label:'FRONT',cls:'front'});
  if (/left|driver[\s']?s?|LH|LF|LR/i.test(t))     tags.push({label:'LEFT', cls:'left'});
  if (/right|passenger[\s']?s?|RH|RF|RR/i.test(t)) tags.push({label:'RIGHT',cls:'right'});
  return tags;
}

function buildJobLines(dock) {
  const section = document.createElement('div'); section.id = 'joblines-section';
  const header = document.createElement('div'); header.id = 'joblines-header';
  header.innerHTML = '📋 JOB LINES <span id="joblines-chevron">▶</span>';
  header.addEventListener('click', () => section.classList.toggle('open'));
  section.appendChild(header);
  const body = document.createElement('div'); body.id = 'joblines-body';
  section.appendChild(body); dock.appendChild(section);
  function renderJobLines() {
    body.innerHTML = '';
    const raw = localStorage.getItem('rv_pt_queue');
    let lines = [];
    if (raw) { try { const s=JSON.parse(raw); lines=s.jobLines&&s.jobLines.length?s.jobLines:(s.queue||[]); } catch(e) {} }
    if (!lines.length) {
      const empty=document.createElement('div'); empty.id='joblines-empty'; empty.textContent='No job lines loaded.'; body.appendChild(empty); return;
    }
    lines.forEach(line => {
      const item=document.createElement('div'); item.className='jobline-item';
      extractTags(line).forEach(t=>{ const tag=document.createElement('span'); tag.className='jobline-tag '+t.cls; tag.textContent=t.label; item.appendChild(tag); });
      const txtDiv=document.createElement('span');
      txtDiv.innerHTML=line
        .replace(/(^|[^a-zA-Z])(rear|rr|lr)(?=[^a-zA-Z]|$)/gi,'$1<span style="color:#4ade80;font-weight:700;">$2</span>')
        .replace(/(^|[^a-zA-Z])(front|lf|rf)(?=[^a-zA-Z]|$)/gi,'$1<span style="color:#c084fc;font-weight:700;">$2</span>')
        .replace(/(^|[^a-zA-Z])(left|lh|driver)(?=[^a-zA-Z]|$)/gi,'$1<span style="color:#fb923c;font-weight:700;">$2</span>')
        .replace(/(^|[^a-zA-Z])(right|rh|passenger)(?=[^a-zA-Z]|$)/gi,'$1<span style="color:#38bdf8;font-weight:700;">$2</span>');
      item.appendChild(txtDiv); body.appendChild(item);
    });
  }
  renderJobLines(); return renderJobLines;
}

function buildDock() {
  const dock=document.createElement('div'); dock.id='recon-dock';

  // Size selector — scales the whole dock via CSS zoom so every existing
  // pixel-based style scales together without touching individual rules.
  const savedZoom = GM_getValue('rv_dock_zoom', '100');
  dock.style.zoom = (parseInt(savedZoom, 10) / 100);

  const minibar=document.createElement('div'); minibar.id='recon-dock-minibar';
  minibar.textContent='⚡ RECON CLIPBOARD — EXPAND'; minibar.title='Alt+E — Expand';
  minibar.onclick=()=>{ dock.classList.remove('minimized'); sessionStorage.setItem('recon_dock_state','open'); };
  dock.appendChild(minibar);
  const handle=document.createElement('div'); handle.id='dock-drag-handle';
  const dots=document.createElement('div'); dots.id='dock-drag-handle-dots';
  for(let i=0;i<6;i++) dots.appendChild(document.createElement('span'));
  handle.appendChild(dots);

  const sizeSelect = document.createElement('select');
  sizeSelect.id = 'dock-size-select';
  sizeSelect.title = 'Resize this dock';
  [100, 125, 150, 175, 200].forEach(pct => {
    const opt = document.createElement('option');
    opt.value = String(pct);
    opt.textContent = pct + '%';
    sizeSelect.appendChild(opt);
  });
  sizeSelect.value = savedZoom;
  sizeSelect.addEventListener('mousedown', (e) => e.stopPropagation());
  sizeSelect.addEventListener('click', (e) => e.stopPropagation());
  sizeSelect.addEventListener('change', (e) => {
    e.stopPropagation();
    const pct = sizeSelect.value;
    dock.style.zoom = (parseInt(pct, 10) / 100);
    GM_setValue('rv_dock_zoom', pct);
  });
  handle.appendChild(sizeSelect);

  const minBtn=document.createElement('button'); minBtn.id='dock-minimize-btn'; minBtn.textContent='▼ hide'; minBtn.title='Alt+E — Minimize';
  function resetDockPosition() {
    dock.style.left='auto'; dock.style.top='auto';
    dock.style.bottom='4px'; dock.style.right='20px';
  }
  minBtn.onclick=(e)=>{
    e.stopPropagation();
    dock.classList.add('minimized');
    sessionStorage.setItem('recon_dock_state','minimized');
    resetDockPosition();
  };
  handle.appendChild(minBtn); dock.appendChild(handle);
  const clipSection=document.createElement('div'); clipSection.id='clip-section';
  const clipHeader=document.createElement('div'); clipHeader.id='clip-header';
  const clipHeaderLeft=document.createElement('div'); clipHeaderLeft.id='clip-header-left'; clipHeaderLeft.innerHTML='📋 RECON CLIPBOARD';
  const armBtn=document.createElement('button'); armBtn.id='clip-arm-btn'; armBtn.textContent='● ARMED';
  armBtn.style.cssText='font-size:10px;font-weight:700;padding:2px 7px;border-radius:10px;border:1px solid #2a5a2a;background:#1a3a1a;color:#4ade80;cursor:pointer;';
  armBtn.title='Alt+A — Arm / Disarm'; armBtn.onclick=(e)=>{ e.stopPropagation(); toggleArm(); };
  clipHeaderLeft.appendChild(armBtn);
  const clipChevron=document.createElement('span'); clipChevron.id='clip-chevron'; clipChevron.textContent='▼';
  clipHeader.appendChild(clipHeaderLeft); clipHeader.appendChild(clipChevron);
  clipHeader.addEventListener('click',()=>clipSection.classList.toggle('collapsed'));
  clipSection.appendChild(clipHeader);
  const clipBody=document.createElement('div'); clipBody.id='clip-body'; clipSection.appendChild(clipBody);
  buildJobLines(dock); dock.appendChild(clipSection);
  const queueSection=document.createElement('div'); queueSection.id='queue-section';
  const queueHeader=document.createElement('div'); queueHeader.id='queue-header';
  queueHeader.innerHTML='⚡ PART QUEUE <span id="queue-chevron">▼</span>';
  queueHeader.addEventListener('click',()=>queueSection.classList.toggle('collapsed'));
  queueSection.appendChild(queueHeader);
  const queueBody=document.createElement('div'); queueBody.id='queue-body'; queueSection.appendChild(queueBody);
  dock.appendChild(queueSection); document.body.appendChild(dock);
  let dragging=false,dragOffX=0,dragOffY=0;
  handle.addEventListener('mousedown',(e)=>{ if(e.target===minBtn||e.target===sizeSelect)return; dragging=true; const r=dock.getBoundingClientRect(); dragOffX=e.clientX-r.left; dragOffY=e.clientY-r.top; e.preventDefault(); });
  document.addEventListener('mousemove',(e)=>{ if(!dragging)return; let x=Math.max(0,Math.min(window.innerWidth-dock.offsetWidth,e.clientX-dragOffX)); let y=Math.max(0,Math.min(window.innerHeight-dock.offsetHeight,e.clientY-dragOffY)); dock.style.left=x+'px'; dock.style.top=y+'px'; dock.style.bottom='auto'; dock.style.right='auto'; });
  document.addEventListener('mouseup',()=>{ dragging=false; });
  return { clipBody, queueBody };
}

function toggleArm() {
  dockArmed=!dockArmed;
  const btn=document.getElementById('clip-arm-btn');
  if(btn){ btn.textContent=dockArmed?'● ARMED':'○ DISARMED'; btn.style.background=dockArmed?'#1a3a1a':'#3a1a1a'; btn.style.color=dockArmed?'#4ade80':'#f87171'; btn.style.borderColor=dockArmed?'#2a5a2a':'#5a2a2a'; }
  sessionStorage.setItem('recon_clip_armed',dockArmed?'1':'0');
  window.dispatchEvent(new CustomEvent('recon_arm_toggle',{detail:dockArmed}));
  const clipBody=document.getElementById('clip-body'); if(clipBody)renderClip(clipBody); updateClipBorder();
}

document.addEventListener('keydown',(e)=>{
  if(e.altKey&&(e.key==='a'||e.key==='A')){ e.preventDefault(); toggleArm(); }
  if(e.altKey&&(e.key==='e'||e.key==='E')){ e.preventDefault(); const dock=document.getElementById('recon-dock'); if(dock){ const willMinimize=!dock.classList.contains('minimized'); dock.classList.toggle('minimized'); sessionStorage.setItem('recon_dock_state',dock.classList.contains('minimized')?'minimized':'open'); if(willMinimize){ dock.style.left='auto'; dock.style.top='auto'; dock.style.bottom='4px'; dock.style.right='20px'; } } }
},true);

document.addEventListener('contextmenu',(e)=>{
  if(!dockArmed)return;
  const partEl=e.target.closest('span.css-1og29io'); const priceEl=e.target.closest('[data-testid="actualPrice"]');
  if(partEl){ e.preventDefault(); e.stopPropagation(); GM_setValue('clip_part',partEl.innerText.trim()); partEl.style.background='rgba(74,222,128,0.4)'; setTimeout(()=>{partEl.style.background='';},600); return; }
  if(priceEl){ e.preventDefault(); e.stopPropagation(); GM_setValue('clip_price',priceEl.innerText.trim().replace(/[$,]/g,'')); priceEl.style.background='rgba(250,204,21,0.4)'; setTimeout(()=>{priceEl.style.background='';},600); return; }
},true);

function renderQueue(queueBody,queue,idx,vin,jobLines) {
  queueBody.innerHTML='';
  if(!queue||!queue.length){ const e=document.createElement('div'); e.id='queue-empty'; e.textContent='No queue loaded.'; queueBody.appendChild(e); return; }
  const cur=document.createElement('div'); cur.id='pt-bar-current'; cur.textContent=queue[idx];
  const prog=document.createElement('div'); prog.id='pt-bar-progress'; prog.textContent=(idx+1)+' of '+queue.length;
  queueBody.appendChild(cur); queueBody.appendChild(prog);
  if(idx>0){
    const back=document.createElement('button'); back.id='pt-bar-back'; back.textContent='← Back: '+queue[idx-1];
    back.style.cssText='width:100%;padding:7px;background:#1a1a1a;color:#888;font-weight:600;font-size:12px;border:1px solid #333;border-radius:6px;cursor:pointer;margin-bottom:4px;';
    back.onmouseover=()=>{back.style.color='#fff';back.style.borderColor='#555';}; back.onmouseout=()=>{back.style.color='#888';back.style.borderColor='#333';};
    back.onclick=()=>{ const ni=idx-1; localStorage.setItem('rv_pt_queue',JSON.stringify({queue,idx:ni,vin,jobLines})); const p=new URLSearchParams(); p.set('part_text',queue[ni]); if(vin)p.set('vin',vin); window.location.href='https://app.partstech.com/searchresult?'+p.toString(); };
    queueBody.appendChild(back);
  }
  if(idx>=queue.length-1){ const done=document.createElement('div'); done.id='pt-bar-done'; done.textContent='✓ All done!'; queueBody.appendChild(done); }
  else {
    const next=document.createElement('button'); next.id='pt-bar-next'; next.textContent='Next: '+queue[idx+1]+' →';
    next.onclick=()=>{ const ni=idx+1; localStorage.setItem('rv_pt_queue',JSON.stringify({queue,idx:ni,vin,jobLines})); const p=new URLSearchParams(); p.set('part_text',queue[ni]); if(vin)p.set('vin',vin); window.location.href='https://app.partstech.com/searchresult?'+p.toString(); };
    queueBody.appendChild(next);
  }
}

function init() {
  const path=window.location.pathname; const hash=window.location.hash;
  if(path==='/catalog'&&hash.startsWith('#rv_pt=')){
    let state; try{ state=JSON.parse(decodeURIComponent(hash.slice(7))); }catch(e){ return; }
    if(!state||!state.queue||!state.queue.length)return;
    localStorage.setItem('rv_pt_queue',JSON.stringify(state));
    const p=new URLSearchParams(); p.set('part_text',state.queue[0]); if(state.vin)p.set('vin',state.vin);
    window.location.href='https://app.partstech.com/searchresult?'+p.toString(); return;
  }
  const{clipBody,queueBody}=buildDock();
  const dock=document.getElementById('recon-dock');
  if(dock){ const s=sessionStorage.getItem('recon_dock_state'); if(s!=='open')dock.classList.add('minimized'); }
  renderClip(clipBody);
  setInterval(()=>{ renderClip(clipBody); updateClipBorder(); },300);
  if(path==='/searchresult'){
    const params=new URLSearchParams(window.location.search);
    const currentSearch=(params.get('part_text')||'').toLowerCase().trim();
    let state=null; const raw=localStorage.getItem('rv_pt_queue');
    if(raw){ try{ const s=JSON.parse(raw); if(s&&s.queue&&s.queue.length){ state=s; if(currentSearch){ const mi=state.queue.findIndex(q=>q.toLowerCase().trim()===currentSearch); if(mi>=0)state.idx=mi; } } }catch(e){} }
    if(state){
      if(state.vin&&state.vin.length===17) currentEngineCode=state.vin[7].toUpperCase();
      const observer=new MutationObserver(scheduleBadgeInject);
      observer.observe(document.body,{childList:true,subtree:true});
      setTimeout(injectBadges,800); setTimeout(injectBadges,2500);
      renderQueue(queueBody,state.queue,state.idx,state.vin,state.jobLines||[]); return;
    }
  }
  renderQueue(queueBody,null,0,'');
}

if(window.location.pathname==='/catalog'){
  let attempts=0;
  const tryRedirect=()=>{
    attempts++;
    let state=null;
    if(window.location.hash.startsWith('#rv_pt=')){ try{ state=JSON.parse(decodeURIComponent(window.location.hash.slice(7))); }catch(e){} }
    if(!state||!state.queue||!state.queue.length){ try{ const raw=localStorage.getItem('rv_pt_queue'); if(raw){ const s=JSON.parse(raw); if(s&&s.queue&&s.queue.length&&s.idx===0)state=s; } }catch(e){} }
    if(state&&state.queue&&state.queue.length){
      localStorage.setItem('rv_pt_queue',JSON.stringify(state));
      const p=new URLSearchParams(); p.set('part_text',state.queue[0]); if(state.vin)p.set('vin',state.vin);
      window.location.href='https://app.partstech.com/searchresult?'+p.toString(); return;
    }
    if(attempts<20)setTimeout(tryRedirect,200);
  };
  tryRedirect();
} else { setTimeout(init,1500); }

})();